% for now this is only needed to interpret sum types, so no interpretation is needed.


ofType (and B C) KIND IE
    :- ofType B KIND1 IE
    ,  (ofType C KIND2 IE)
    ,  (pts_prop KIND1 KIND2 KIND)
    .
    
of (pair_and B C BB CC) (and B C) IE 
    :- ofType B _ IE
    ,  (isa BB B IE)
    ,  (isa CC C IE)
    ,  (pi x\ locDecl x B => ofType C _ IE)
    .

of (p1_and Pair) B IE 
    :- of Pair (and B C) IE
    .
of (p2_and Pair) C IE 
    :- of Pair (and B C) IE
    .

hstep (p1_and Pair) (Bb) :- hnf Pair (pair_and B C Bb Cc).

dconv (pair_and B C Bb Cc) (pair_and B' C' Bb' Cc')
    :- (conv B B')
    ,  (conv C C')
    ,  (conv Bb Bb')
    ,  (conv Cc Cc')
    .
dconv (p1_and Pair) (p1_and Pair') 
    :- (of Pair (and B C) IE)
    ,  (conv Pair Pair')
    .

dconv (and B C) (and B' C') 
    :- (conv B B')
    ,  (conv C C')
    .
