%% calc_Eq.elpi


type propEq mttType -> mttTerm -> mttTerm -> mttType.
type eqId   mttType -> mttTerm -> mttTerm.

isType (propEq A AA1 AA2) props ext :-
    isa AA1 A ext,
    isa AA2 A ext,
    isType A set ext.

isType (propEq A AA1 AA2) prop ext :-
    isa AA1 A ext,
    isa AA2 A ext,
    isType A col ext.


of (eqId C Cc) (propEq C Cc Cc) ext
    :-  of Cc C ext
    .

of A B IE :- announce (of A B IE).
dstep A B   :- announce (dstep A B).

dstep A B :- locDecl _ (propEq _ A B).

dstep A B :- locDef _ (propEq _ A B) _ .
