%% calc_Eq.elpi


type propEq mttType -> mttTerm -> mttTerm -> mttType.
type eqId   mttType -> mttTerm -> mttTerm.

pts_eq K props :- pts_leq K set, !.
pts_eq _ propc.

isType (propEq A AA1 AA2) KIND ext 
    :- isType A KIND' ext
    ,  pts_eq KIND' KIND
    ,  isa AA1 A ext
    ,  isa AA2 A ext
    .


of (eqId C Cc) (propEq C Cc Cc) ext
    :-  spy(of Cc C ext)
    .



%dstep A B :- of _ ()

dconv (propEq A AA1 AA2) (propEq A' AA1' AA2') :- spy(conv A A'), spy(conv AA1 AA1'), spy (conv AA2 AA2').

dconv (eqId A AA) (eqId A' AA') :- conv A A', conv AA AA'.


trad (propEq A Aa1 Aa2) R 
    :- spy(equ A EquA)
    ,  spy(trad_isa Aa1 A Aa1')
    ,  spy(trad_isa Aa2 A Aa2')
    ,  spy(R = (EquA Aa1' Aa2'))
    .

trad (eqId  A Aa)  T
    :- spy(reflu A ReflA)
    ,  spy(trad Aa Aa')
    ,  T = (ReflA Aa') 
    .
reflu (propEq _ _ _) (_\id singleton star).
equ (propEq A Aa1 Aa2) (_\ _\ (propId singleton star star)).

pippo (propEq T_ T1 T2) (propEq T T1' T2') (F)
    :- spy(pippoequ T1 T1' T F1)
    ,  spy(pippoequ T2 T2' T F2)
    ,  spy(trad_isa T1 T T1i)
    ,  spy(trad_isa T2 T T2i)
    ,  spy(trad_isa T1' T T1i')
    ,  spy(trad_isa T2' T T2i')
    ,  spy(trad T Ti)
    ,  F = x\ impl_app ( 
                impl_app ( 
                 forall_app ( 
                  forall_app ( 
                   impl_app ( 
                    forall_app ( 
                     forall_app (k_propId T) T1i) T1i') F1) T2i) T2i') F2) x
    .
pippo_trasp (propEq _ _ _ ) (propEq _ _ _) (h\h'\k\ k).



pippoequ  _ _ (propEq T A B) (id singleton star).
