
type propId mttType -> mttTerm -> mttTerm -> mttType.
type id     mttType -> mttTerm -> mttTerm.

%-- calc_id.elpi

isType (propId A AA1 AA2) KIND IE :-
    isa AA1 A int,
    isa AA2 A int,
    isType A KIND1 int,
    (spy(pts_leq KIND1 set , KIND = props), ! ;
        KIND = propc)
    .

of (id A AA) (propId A AA AA) int :-
    isType A _ int,
    isa AA A int.
    
of (elim_id P C CC) (C AA1 AA2) int :-
     (of P (propId A AA1 AA2) int),
     (pi x\ pi y\ locDecl x A => locDecl y A => isaT (C x y) propc int),
     (pi x\ locDecl x A => of (CC x) (C x x) int).
/*
hstep (elim_id (id A AA) C CC) (CC AA) :-
    (isa AA A int),
    (pi x\ pi y\ locDecl x A => locDecl y A => isaT (C x y) propc int),
    (pi x\ locDecl x A => of (CC x) (C x x) int).

dconv (id A AA) (id A' AA') :- (conv A A'),(conv AA AA').

dconv (propId A AA1 AA2) (propId A' AA1' AA2') :- (conv A A'), (conv AA1 AA1'), (conv AA2 AA2').
%dconv (elim_id P C CC) (elim_id P' C' CC') :-
%    (conv P P'),
%    (pi x\
/*