% will not exist at the emtt level, so no interpretation is needed

ofType (propId A AA1 AA2) KIND IE 
    :- isa AA1 A int
    ,  isa AA2 A int
    ,  ofType A KIND1 int
    ,  (spy(pts_leq KIND1 set , KIND = props), ! 
       ;  KIND = propc)
    .

of (id A AA) (propId A AA AA) int 
    :- spy(ofType A _ int)
    ,  spy(isa AA A int)
    .

of (elim_id P C CC) (C AA1 AA2) int
    :- spy(of P (propId A AA1 AA2) int)
    ,  spy(pi x\ pi y\ locDecl x A => locDecl y A => isaType (C x y) propc int)
    ,  spy(pi x\ locDecl x A => of (CC x) (C x x) int)
    .

hstep (elim_id (id A AA) C CC) (CC AA)
    :- spy(isa AA A int)
    ,  spy(pi x\ pi y\ locDecl x A => locDecl y A => isaType (C x y) propc int)
    ,  spy(pi x\ locDecl x A => of (CC x) (C x x) int)
    .

dconv (id A AA) (id A' AA') :- (conv A A'),(conv AA AA').

dconv (propId A AA1 AA2) (propId A' AA1' AA2') :- spy (conv A A'), spy (conv AA1 AA1'), spy(conv AA2 AA2').
