%%-- calc_setPi.elpi

type setPi mttType -> (mttTerm -> mttType) -> mttType.
type lambda mttType -> (mttTerm -> mttTerm) -> mttTerm.
type app mttTerm -> mttTerm -> mttTerm.



isType (setPi B C) KIND3 IE :-
    isType B KIND1 IE, 
    pi x\ locDecl x B  => isType (C x) KIND2 IE,
    spy(pts_fun KIND1 KIND2 KIND3)
    .

of (lambda B F) (setPi B C) IE :-
        (isType B _ IE),
        (pi x\ locDecl x B => isa (F x) (C x) IE).

of (app Lam X) (C X) IE :- 
        isa (Lam) (setPi B C) IE,
        isa X B IE. 


hstep (app LAM Bb) (F Bb) :- 
        hnf LAM (lambda B F),
        isType B KIND1 IE,
        isa Bb B IE,
        (pi x\ locDecl x B => isa (F x) (C x) IE ),
        (pi x\ locDecl x B => isType (C x) KIND2 IE ).

dconv (setPi B C) (setPi B' C') :- 
        (conv B B'), 
        (pi x\ locDecl x B => conv (C x) (C' x)).
dconv (app F X) (app F' X') :- (conv F F'), (conv X X').
dconv (lambda B F) (lambda B' F') :- (conv B B'), 
        pi x\ locDecl x B =>
                %locDecl x' B' =>
                %hstep x x'    => 
                (conv (F x) (F' x)).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


type fun        mttType -> mttType -> mttType.
type fun_lam    mttType -> (mttTerm -> mttTerm) -> mttTerm.
type fun_app    mttTerm -> mttTerm -> mttTerm.



isType (fun B C) KIND3 IE :-
    spy(isType B KIND1 IE), 
    spy((pi x\ locDecl x B  => isType C KIND2 IE)),
    spy(pts_fun KIND1 KIND2 KIND3).

of (fun_lam B F) (fun B C) IE :-
        isType B _ IE,
        (pi x\ locDecl x B => isType C _ IE),
        (pi x\ locDecl x B => of (F x) C IE).

of (fun_app Lam X) C IE :-
spy        (isa (Lam) (fun B C) IE),

spy        (isa X B IE).
        
hstep (fun_app LAM Bb) (F Bb) :- 
        hnf LAM (fun_lam B F),
        isType B KIND IE,
        isa Bb B IE,
        (pi x\ locDecl x B => isa (F x) C IE ),
        (pi x\ locDecl x B => isType C KIND IE ).

dconv (fun B C) (fun B' C') :- (conv B B'), (conv C C').
dconv (fun_app F X) (fun_app F' X') :- (conv F F'), (conv X X').
dconv (fun_lam B F) (fun_lam B' F') :- (conv B B'), 
        pi x\ locDecl x B =>
                %locDecl x' B' =>
                %hstep x x'    => 
                (conv (F x) (F' x)).

%dstep (fun_lam B1 F) (fun_lam B2 F) :- dstep B1 B2.

%dstep (fun_lam B F1) (fun_lam B F2) :- 
%        pi b\ locDecl b B => dstep (F1 b) (F2 b).

%dstep (fun_app L X1) (fun_app L X2) :- dstep X1 X2.
%dstep (fun_app L1 X) (fun_app L2 X) :- dstep L1 L2.



