%%-- calc_setPi.elpi

type setPi mttType -> (mttTerm -> mttType) -> mttType.
type lambda mttType -> (mttTerm -> mttTerm) -> mttTerm.
type app mttTerm -> mttTerm -> mttTerm.



isType (setPi B C) KIND3 IE
    :- (isType B KIND1 IE)
    ,  (pi x\ locDecl x B
        => (isType (C x) KIND2 IE))
    ,  spy(pts_fun KIND1 KIND2 KIND3)
    .

of (lambda B F) (setPi B C) IE
    :- (isType B _ IE)
    ,  (pi x\ locDecl x B => isa (F x) (C x) IE)
    .

of (app Lam X) (CX) IE
    :- spy(of Lam (setPi B C) IE)
    ,  spy(isa X B IE)
    ,  CX = C X
    .


hstep (app LAM Bb) (F Bb)
    :- of LAM (setPi B C) IE
    ,  (isType B _ IE)
    ,  (isa Bb B IE)
    ,  hnf LAM (lambda B' F)
    ,  conv B B'
    ,  (pi x\ locDecl x B => isa (F x) (C x) IE)
    ,  (pi x\ locDecl x B => isType (C x) _ IE)
    .

dconv (setPi B C) (setPi B' C') 
    :- (conv B B')
    ,  (pi x\ locDecl x B => conv (C x) (C' x))
    .
dconv (app F X) (app F' X') :- (conv F F'), (conv X X').
dconv (lambda B F) (lambda B' F') 
    :- (conv B B')
    ,  pi x\  locDecl x B => (conv (F x) (F' x))
    .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   TRADUZIONE                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



trad (setPi B C) T 
    :- spy(trad B Bi)
    ,  spy(pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => trad (C x) (Ci xi))
    ,  spy(equ B EquB)
    ,  spy(pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => equ (C x) (EquC xi))
    ,  spy(pi x1 \ pi x2 \ pi h\
        pi x1i\ pi x2i\ pi hi\ locDecl x1 B => locDecl x2 B
        => locDecl x1i Bi
        => locDecl x2i Bi
        => trad x1 x1i
        => trad x2 x2i
        => (locDecl h (propEq B x1 x2)) 
        => (locDecl hi (EquB x1i x2i))
        => trad h hi
        => spy(pippo (C x1) (C x2) (PippoC x1i x2i hi)))
    ,  T = colSigma (setPi Bi Ci) f\ (forall (Bi) x1\ (forall Bi x2\ (forall (EquB x1 x2) h\
    (
            EquC x2 
            (
                PippoC x1 x2 h (app f x1)
            ) 
            (app f x2)
    )
    )
    
    ) )
    .


trad (app F X) R 
    :- spy(of F (setPi B C) ext)
    ,  spy(of X B2 ext)
    ,  spy(pippo B2 B PIPPO)
    ,  spy(trad X Xi)
    ,  spy(trad F Fi)
    ,  spy(of Fi T int)
    ,  spy(T = (colSigma Bi _))
    ,  R = (app (elim_colSigma Fi (_\Bi) (x\y\x) ) (PIPPO Xi))
    .


equ (setPi B C) P
    :- trad B Bi
    ,  (pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => trad (C x) (Ci xi))
    ,  (pi x\pi xi\locDecl x B 
        => locDecl xi Bi
            => trad x xi
                => (trad (C x) (Ci x), equ (C x) (EquC x)))
    ,  P = (f\ g\ 
        forall Bi x\ 
            EquC x 
            (app (elim_colSigma f (_\Bi) (x\y\x) ) x) 
            (app (elim_colSigma g (_\Bi) (x\y\x) ) x))
    .

pippoequ (app F X1) (app F X2) H 
    :- spy(pippoequ X1 X2 G)
    ,  spy(trad F F')
    ,  spy(of F' (colSigma TyF MorF) int)
    ,  PI1 = (c\ elim_colSigma c (_\ TyF) (x \ y\ x))
    ,  P2F' = elim_colSigma F' (c \ MorF (PI1 c)) (x\ y\ y)
    ,  spy(trad X1 X1')
    ,  spy(trad X2 X2')
    ,  H = forall_app (forall_app (forall_app P2F' X1') X2') G
    .


