%%-- calc_setPi.elpi

type setPi mttType -> (mttTerm -> mttType) -> mttType.
type lambda mttType -> (mttTerm -> mttTerm) -> mttTerm.
type app mttTerm -> mttTerm -> mttTerm.



isType (setPi B C) KIND3 IE
    :- (isType B KIND1 IE)
    ,  (pi x\ locDecl x B
        => (isType (C x) KIND2 IE))
    ,  spy(pts_fun KIND1 KIND2 KIND3)
    .

of (lambda B F) (setPi B C) IE
    :- spy (isType B _ IE)
    ,  spy (pi x\ locDecl x B => isa (F x) (C x) IE)
    .

of (app Lam X) (CX) IE
    :- spy(of Lam (setPi B C) IE)
    ,  spy(isa X B IE)
    ,  CX = C X
    .


hstep (app LAM Bb) (F Bb)
    :- of LAM (setPi B C) IE
    ,  (isType B _ IE)
    ,  (isa Bb B IE)
    ,  hnf LAM (lambda B' F)
    ,  conv B B'
    ,  (pi x\ locDecl x B => isa (F x) (C x) IE)
    ,  (pi x\ locDecl x B => isType (C x) _ IE)
    .

dconv (setPi B C) (setPi B' C') 
    :- (conv B B')
    ,  (pi x\ locDecl x B => conv (C x) (C' x))
    .
dconv (app F X) (app F' X') :- (conv F F'), (conv X X').
dconv (lambda B F) (lambda B' F') 
    :- (conv B B')
    ,  pi x\  locDecl x B => (conv (F x) (F' x))
    .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                   TRADUZIONE                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



trad (setPi B C) T 
    :- spy(trad B Bi)
    ,  spy(pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => trad (C x) (Ci xi))
    ,  spy(equ B EquB)
    ,  spy(pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => equ (C x) (EquC xi))
    ,  spy(pi x1 \ pi x2 \ pi h\
        pi x1i\ pi x2i\ pi hi\ locDecl x1 B => locDecl x2 B
        => locDecl x1i Bi
        => locDecl x2i Bi
        => trad x1 x1i
        => trad x2 x2i
        => (locDecl h (propEq B x1 x2)) 
        => (locDecl hi (EquB x1i x2i))
        => trad h hi
        => spy(pippo (C x1) (C x2) (PippoC x1i x2i hi)))
    ,  T = colSigma (setPi Bi Ci) f\ (forall (Bi) x1\ (forall Bi x2\ (forall (EquB x1 x2) h\
    (
            EquC x2 
            (
                PippoC x1 x2 h (app f x1)
            ) 
            (app f x2)
    )
    )
    
    ) )
    .




trad (app F X) R 
    :- spy(of F (setPi B C) ext)
    ,  spy(trad_isa X B Xi)
    ,  spy(trad F Fi)
    ,  spy(of Fi T int)
    ,  spy(T = (colSigma PI _))
    ,  R = (app (elim_colSigma Fi (_\PI) (x\y\x) ) Xi)
    .

/*
trad (lambda B F) R                
    :- spy(of (lambda B F) (setPi B C) ext)
    ,  spy(trad (setPi B C) (colSigma (setPi Bi Ci) H ))
    ,  spy(pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi 
            => trad (F x) (Fi xi))
    , equ B EquB
    , spy(pi x1 \ pi x2 \ pi h\
        pi x1i\ pi x2i\ pi hi\ locDecl x1 B => locDecl x2 B
        => locDecl x1i Bi
        => locDecl x2i Bi
        => trad x1 x1i
        => trad x2 x2i
        => (locDecl h (propEq B x1 x2)) 
        => (locDecl hi (EquB x1i x2i))
        => trad h hi
        => pippoequ (F x1) (F x2) (C x2) (K_EQU x1i x2i hi) 
        )
    , R = pair (setPi Bi Ci) (H) (lambda Bi Fi)
        (forall_lam Bi x1\ forall_lam Bi x2\ forall_lam (EquB x1 x2) h\
            K_EQU x1 x2 h)
    .
*/

trad (lambda B F) R                
    :- spy(of (lambda B F) (setPi B C) ext)
    ,  spy(trad (setPi B C) (colSigma (setPi Bi Ci) H ))
    ,  macro_trad B ( x\_\_\xi\_\_\ trad (F x) (Fi xi))
    ,  equ B EquB
    ,  macro_trad B (x1\x2\h\x1i\x2i\hi\pippoequ (F x1) (F x2) (C x2) (K_EQU x1i x2i hi))
    ,  R = pair (setPi Bi Ci) (H) (lambda Bi Fi)
        (forall_lam Bi x1\ forall_lam Bi x2\ forall_lam (EquB x1 x2) h\
            K_EQU x1 x2 h)
    .


equ (setPi B C) P
    :- trad B Bi
    ,  (pi x\ pi xi\ locDecl x B => locDecl xi Bi => trad x xi => trad (C x) (Ci xi))
    ,  (pi x\pi xi\locDecl x B 
        => locDecl xi Bi
            => trad x xi
                => (trad (C x) (Ci x), equ (C x) (EquC x)))
    ,  P = (f\ g\ 
        forall Bi x\ 
            EquC x 
            (app (elim_colSigma f (_\setPi Bi Ci) (x\y\x) ) x) 
            (app (elim_colSigma g (_\setPi Bi Ci) (x\y\x) ) x))
    .

pippoequ (app F X1) (app F X2) T H 
    :- of F (setPi B T') ext
    ,  spy(pippoequ X1 X2 B G)
    ,  spy(trad F Fi)
    ,  spy(of Fi (colSigma TyF MorF) int)
    ,  PI1 = (c\ elim_colSigma c (_\ TyF) (x \ y\ x))
    ,  P2Fi = elim_colSigma Fi (c \ MorF (PI1 c)) (x\ y\ y)
    ,  spy(trad_isa X1 B X1i)
    ,  spy(trad_isa X2 B X2i)
    ,  pippo  (propEq (T' X2) (app F X1) (app F X2))
               (propEq (T) (app F X1) (app F X2)) PIPPO
    ,  H = PIPPO (forall_app (forall_app (forall_app P2Fi X1i) X2i) G)
    . 

pippo (setPi B C) (setPi B' C') P
    :- (trad (setPi B C) (colSigma T1 T2))
    ,  (T1 = setPi Bi Ci)
    ,  (trad (setPi B' C') (colSigma T1' T2'))
    ,  (T1' = setPi Bi' Ci')
    ,  (equ B' EquB')
    ,  (macro_trad B (_\x2\_\_x2i\_\ equ (C x2) (EquC x2i)))
    ,  (pippo B' B FB)
    ,  (macro_pippo B B' 
        (x\x'\xi\xi'\ pippo (C x) (C' x') (FC' xi xi')))
    ,  (macro_trad B (x1\x2\_\x1i\x2i\_\ pippo (C x1) (C x2) (FCC x1i x2i)))
    ,  (pippo_trasp B' B KB)
    ,  (macro_pippo B B' x\x'\_\xi\xi'\hi\ pippo_trasp (C x) (C' x') (KC' xi xi'))
    ,  (macro_trad B x1\x2\h\x1i\x2i\hi\ pippo_trasp (C x1) (C x2) (KCC))
    ,  P = 
        (w\ elim_colSigma w (colSigma T1' T2')
            f\p\ pair T1' T2'
                (lambda Bi' x\ FC' (FB x) x (app f (FB x)))
                (forall_lam Bi' y1'\ forall_lam Bi' y2'\ forall_lam (EquB' y1' y2') d'\
                    KC' (FB y2') y2' 
                        (FCC (FB y1') (FB y2') (app f (FB y1')))
                        (app f (FB y2'))
                        (forall_app
                          (forall_app
                            (forall_app p (FB y1'))
                            (FB y2'))
                        KB y1' y2' d')
                )
        )
    . 

pippo_trasp (setPi B C) (setPi B' C') (f\g\h\ todo).


macro_pippo B B' Q 
    :- trad B Bi,
    ,  trad B' Bi'
    ,  spy(pi x1 \ pi x2 \ pi h\
        pi x1i\ pi x2i\ pi hi\ locDecl x1 B => locDecl x2 B'
        => locDecl x1i Bi
        => locDecl x2i Bi'
        => trad x1 x1i
        => trad x2 x2i
        => (locDecl h (propEq B x1 x2)) 
        => (locDecl hi (EquB x1i x2i))
        => trad h hi
        => Q x1 x2 h x1i x2i hi
        )
    .
macro_trad B Q 
    :- equ B EquB
    ,  trad B Bi
    ,  spy(pi x1 \ pi x2 \ pi h\
        pi x1i\ pi x2i\ pi hi\ locDecl x1 B => locDecl x2 B
        => locDecl x1i Bi
        => locDecl x2i Bi
        => trad x1 x1i
        => trad x2 x2i
        => (locDecl h (propEq B x1 x2)) 
        => (locDecl hi (EquB x1i x2i))
        => trad h hi
        => Q x1 x2 h x1i x2i hi
        )
    .