


ofType singleton set IE.

of star singleton IE.

of (elim_singleton Star C Cc) (C Star) IE 
    :- of Star singleton IE
    ,  of Cc (C star) IE
    ,  (pi z\ locDecl z singleton => isaType (C z) col IE)
    .

hstep (elim_singleton star C Cc) Cc 
    :- spy(of Cc (C star) IE)
    ,  spy(pi z\ locDecl z singleton => isaType (C z) col IE )
    .

dconv (elim_singleton T C CC) (elim_singleton T' C' CC') :- conv T T' , conv CC CC',
    (pi z\ locDecl z singleton => conv (C z) (C' z)).



setoid_eq singleton (x\ y\ propId singleton x y).
setoid_refl singleton (x\ id singleton x).



interp singleton singleton.
interp star star.




