"debug.elpi:   6: Warning: indent is undeclared"
"debug.elpi:   6: Warning: indent is undeclared"
"debug.elpi:  27: Warning: indent is undeclared"
"debug.elpi:  45: Error: (count_indent' TT) has type (X0 -> prop) but is used with type prop"
"debug.elpi:  47: Error: print_indent has type (string -> (string -> (string -> X1))) but is used with type prop"
"main.elpi: 140: Warning: fixMe is undeclared"
"main.elpi: 149: Warning: fixMe is undeclared"
"main.elpi: 195: Warning: k_propId is undeclared"
"setPi.elpi: 146: Error: (FH x25 x26 x27) has type (X2 -> (X3 -> (X4 -> X4))) but is used with type mttTerm"
"setPi.elpi: 146: Error: (locDecl x24 (EquB x22 x23)) has type prop but is used with type (list prop)"
"setPi.elpi: 146: Error: (locDecl x23 Bi') has type prop but is used with type (list prop)"
"setPi.elpi: 146: Error: (locDecl x22 Bi') has type prop but is used with type (list prop)"
"propEq.elpi:  47: Warning: k_propId is undeclared"
"letIn.elpi:   9: Error: (letIn KIND1 T S) has type mttTerm but is used with type mttType"
"test.elpi:  18: Warning: l is undeclared"
"test.elpi:  26: Warning: m is undeclared"
"test.elpi:  50: Warning: l is undeclared"
"test.elpi:  71: Warning: i is undeclared"
"test.elpi: 112: Warning: h is undeclared"
"test.elpi: 124: Warning: g is undeclared"
"test.elpi: 146: Warning: f is undeclared"
"1_[+[Begin 
pi x0 \
 pi x1 \
  pi x2 \
   pi x3 \
    pi x4 \
     locDecl x0 singleton =>
      locDecl x1 singleton =>
       locDecl x2 singleton =>
        locDecl x3 (propId singleton x0 x1) =>
         locDecl x4 (propId singleton x1 x2) =>
          spy
           (of
             (impl_app
               (elim_id x3 (x5 \ x6 \
                 implies (propId singleton x6 x2) (propId singleton x5 x2))
                 x5 \ impl_lam (propId singleton x5 x2) x6 \ x6) x4) X5 int)
"
"2__[+[Begin 
of
 (impl_app
   (elim_id x3 (x5 \ x6 \
     implies (propId singleton x6 x2) (propId singleton x5 x2)) x5 \
     impl_lam (propId singleton x5 x2) x6 \ x6) x4) X5 int
"
"3___[+[Begin 
isa
 (elim_id x3 (x5 \ x6 \
   implies (propId singleton x6 x2) (propId singleton x5 x2)) x5 \
   impl_lam (propId singleton x5 x2) x6 \ x6) (implies X6^5 X5) int
"
"4____[+[Begin 
of
 (elim_id x3 (x5 \ x6 \
   implies (propId singleton x6 x2) (propId singleton x5 x2)) x5 \
   impl_lam (propId singleton x5 x2) x6 \ x6) X7^5 int
"
"5_____[+[Begin 
of x3 (propId X8^5 X9^5 X10^5) int
"
"5-----]-]Success  
of x3 (propId singleton x0 x1) int
"
"5_____[+[Begin 
pi x5 \
 pi x6 \
  locDecl x5 singleton =>
   locDecl x6 singleton =>
    isaType (implies (propId singleton x6 x2) (propId singleton x5 x2)) propc
     int
"
"6______[+[Begin 
ofType (implies (propId singleton x6 x2) (propId singleton x5 x2)) X11^7 int
"
"7_______[+[Begin 
of x6 X12^7 int
"
"7-------]-]Success  
of x6 singleton int
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"7_______[+[Begin 
of x2 X13^7 int
"
"7-------]-]Success  
of x2 singleton int
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"7_______[+[Begin 
(pts_leq set set),
(X11^7 = props)
"
"7-------]-]Success  
(pts_leq set set),
(props = props)
"
"7_______[+[Begin 
of x5 X14^8 int
"
"7-------]-]Success  
of x5 singleton int
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"7_______[+[Begin 
of x2 X15^8 int
"
"7-------]-]Success  
of x2 singleton int
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"7_______[+[Begin 
(pts_leq set set),
(props = props)
"
"7-------]-]Success  
(pts_leq set set),
(props = props)
"
"6------]-]Success  
ofType (implies (propId singleton x6 x2) (propId singleton x5 x2)) props int
"
"6______[+[Begin 
pts_leq props propc
"
"6------]-]Success  
pts_leq props propc
"
"5-----]-]Success  
pi x5 \
 pi x6 \
  locDecl x5 singleton =>
   locDecl x6 singleton =>
    isaType (implies (propId singleton x6 x2) (propId singleton x5 x2)) propc
     int
"
"5_____[+[Begin 
pi x5 \
 locDecl x5 singleton =>
  of (impl_lam (propId singleton x5 x2) x6 \ x6)
   (implies (propId singleton x5 x2) (propId singleton x5 x2)) int
"
"6______[+[Begin 
isaType (propId singleton x5 x2) propc int
"
"7_______[+[Begin 
ofType (propId singleton x5 x2) X16^6 int
"
"8________[+[Begin 
of x5 X17^6 int
"
"8--------]-]Success  
of x5 singleton int
"
"8________[+[Begin 
conv singleton singleton
"
"8--------]-]Success  
conv singleton singleton
"
"8________[+[Begin 
of x2 X18^6 int
"
"8--------]-]Success  
of x2 singleton int
"
"8________[+[Begin 
conv singleton singleton
"
"8--------]-]Success  
conv singleton singleton
"
"8________[+[Begin 
(pts_leq set set),
(X16^6 = props)
"
"8--------]-]Success  
(pts_leq set set),
(props = props)
"
"7-------]-]Success  
ofType (propId singleton x5 x2) props int
"
"7_______[+[Begin 
pts_leq props propc
"
"7-------]-]Success  
pts_leq props propc
"
"6------]-]Success  
isaType (propId singleton x5 x2) propc int
"
"6______[+[Begin 
isaType (propId singleton x5 x2) propc int
"
"7_______[+[Begin 
ofType (propId singleton x5 x2) X19^6 int
"
"8________[+[Begin 
of x5 X20^6 int
"
"8--------]-]Success  
of x5 singleton int
"
"8________[+[Begin 
conv singleton singleton
"
"8--------]-]Success  
conv singleton singleton
"
"8________[+[Begin 
of x2 X21^6 int
"
"8--------]-]Success  
of x2 singleton int
"
"8________[+[Begin 
conv singleton singleton
"
"8--------]-]Success  
conv singleton singleton
"
"8________[+[Begin 
(pts_leq set set),
(X19^6 = props)
"
"8--------]-]Success  
(pts_leq set set),
(props = props)
"
"7-------]-]Success  
ofType (propId singleton x5 x2) props int
"
"7_______[+[Begin 
pts_leq props propc
"
"7-------]-]Success  
pts_leq props propc
"
"6------]-]Success  
isaType (propId singleton x5 x2) propc int
"
"6______[+[Begin 
pi x6 \
 locDecl x6 (propId singleton x5 x2) => isa x6 (propId singleton x5 x2) int
"
"7_______[+[Begin 
of x6 X22^7 int
"
"7-------]-]Success  
of x6 (propId singleton x5 x2) int
"
"7_______[+[Begin 
conv (propId singleton x5 x2) (propId singleton x5 x2)
"
"7-------]-]Success  
conv (propId singleton x5 x2) (propId singleton x5 x2)
"
"6------]-]Success  
pi x6 \
 locDecl x6 (propId singleton x5 x2) => isa x6 (propId singleton x5 x2) int
"
"5-----]-]Success  
pi x5 \
 locDecl x5 singleton =>
  of (impl_lam (propId singleton x5 x2) x6 \ x6)
   (implies (propId singleton x5 x2) (propId singleton x5 x2)) int
"
"4----]-]Success  
of
 (elim_id x3 (x5 \ x6 \
   implies (propId singleton x6 x2) (propId singleton x5 x2)) x5 \
   impl_lam (propId singleton x5 x2) x6 \ x6)
 (implies (propId singleton x1 x2) (propId singleton x0 x2)) int
"
"4____[+[Begin 
conv (implies (propId singleton x1 x2) (propId singleton x0 x2))
 (implies X6^5 X5)
"
"5_____[+[Begin 
hnf (implies (propId singleton x1 x2) (propId singleton x0 x2)) X23^5
"
"6______[+[Begin 
hstep (implies (propId singleton x1 x2) (propId singleton x0 x2)) X24^5
"
"6......].]Fail  
hstep (implies (propId singleton x1 x2) (propId singleton x0 x2)) X24^5
"
"5-----]-]Success  
hnf (implies (propId singleton x1 x2) (propId singleton x0 x2))
 (implies (propId singleton x1 x2) (propId singleton x0 x2))
"
"5_____[+[Begin 
hnf (implies X6^5 X5) X25^5
"
"6______[+[Begin 
hstep (implies X6^5 X5) X26^5
"
"6......].]Fail  
hstep (implies X6^5 X5) X26^5
"
"5-----]-]Success  
hnf (implies X6^5 X5) (implies X6^5 X5)
"
"5_____[+[Begin 
dconv (implies (propId singleton x1 x2) (propId singleton x0 x2))
 (implies X6^5 X5)
"
"6______[+[Begin 
conv (propId singleton x1 x2) X6^5
"
"6------]-]Success  
conv (propId singleton x1 x2) (propId singleton x1 x2)
"
"6______[+[Begin 
conv (propId singleton x0 x2) X5
"
"7_______[+[Begin 
hnf (propId singleton x0 x2) X27^5
"
"8________[+[Begin 
hstep (propId singleton x0 x2) X28^5
"
"8........].]Fail  
hstep (propId singleton x0 x2) X28^5
"
"7-------]-]Success  
hnf (propId singleton x0 x2) (propId singleton x0 x2)
"
"7_______[+[Begin 
hnf X5 X29^5
"
"8________[+[Begin 
hstep X5 X30^5
"
