"debug.elpi:   7: Warning: indent is undeclared"
"debug.elpi:   7: Warning: indent is undeclared"
"debug.elpi:  29: Warning: indent is undeclared"
"debug.elpi:  47: Error: (count_indent' TT) has type (X0 -> prop) but is used with type prop"
"debug.elpi:  49: Error: print_indent has type (string -> (string -> (string -> X1))) but is used with type prop"
"main.elpi: 140: Warning: fixMe is undeclared"
"main.elpi: 149: Warning: fixMe is undeclared"
"main.elpi: 195: Warning: k_propId is undeclared"
"main.elpi: 203: Error: (ofType Prop K) has type (mttLevel -> prop) but is used with type prop"
"main.elpi: 205: Error: (ofType Prop K) has type (mttLevel -> prop) but is used with type prop"
"main.elpi: 207: Error: (ofType Prop K) has type (mttLevel -> prop) but is used with type prop"
"main.elpi: 209: Error: (ofType Prop K) has type (mttLevel -> prop) but is used with type prop"
"setPi.elpi: 146: Error: (FH x25 x26 x27) has type (X2 -> (X3 -> (X4 -> X4))) but is used with type mttTerm"
"setPi.elpi: 146: Error: (locDecl x24 (EquB x22 x23)) has type prop but is used with type (list prop)"
"setPi.elpi: 146: Error: (locDecl x23 Bi') has type prop but is used with type (list prop)"
"setPi.elpi: 146: Error: (locDecl x22 Bi') has type prop but is used with type (list prop)"
"propEq.elpi:  49: Warning: k_propId is undeclared"
"letIn.elpi:   9: Error: (letIn KIND1 T S) has type mttTerm but is used with type mttType"
"test.elpi:  18: Warning: m is undeclared"
"test.elpi:  49: Warning: n is undeclared"
"test.elpi:  73: Warning: m is undeclared"
"test.elpi:  97: Warning: l is undeclared"
"test.elpi: 118: Warning: i is undeclared"
"test.elpi: 159: Warning: h is undeclared"
"test.elpi: 171: Warning: g is undeclared"
"test.elpi: 193: Warning: f is undeclared"
"||||||||||||||||||||||||||||||||||||||||||"
"1_[+[Begin 
sigma x0 \ sigma x1 \ sigma x2 \ test m x0 x1 x2
"
"2__[+[Begin 
ofType
 (forall singleton x0 \
   implies (propEq singleton x0 star)
    (implies (propEq singleton star x0)
      (forall
        (setPi
          (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
            singleton) x1 \ singleton) x1 \
        propEq singleton
         (app x1
           (lambda (setPi singleton x2 \ propEq singleton star star) x2 \
             star)) star))) X5 ext
"
"3___[+[Begin 
ofType singleton X6 ext
"
"3---]-]Success  
ofType singleton set ext
"
"3___[+[Begin 
pi x0 \
 locDecl x0 singleton =>
  spy
   (ofType
     (implies (propEq singleton x0 star)
       (implies (propEq singleton star x0)
         (forall
           (setPi
             (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
               singleton) x1 \ singleton) x1 \
           propEq singleton
            (app x1
              (lambda (setPi singleton x2 \ propEq singleton star star) x2 \
                star)) star))) X7 ext)
"
"4____[+[Begin 
ofType
 (implies (propEq singleton x0 star)
   (implies (propEq singleton star x0)
     (forall
       (setPi
         (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
           singleton) x1 \ singleton) x1 \
       propEq singleton
        (app x1
          (lambda (setPi singleton x2 \ propEq singleton star star) x2 \ star))
        star))) X7 ext
"
"5_____[+[Begin 
of x0 X8^1 ext
"
"5-----]-]Success  
of x0 singleton ext
"
"5_____[+[Begin 
conv singleton singleton
"
"5-----]-]Success  
conv singleton singleton
"
"5_____[+[Begin 
of star X9^1 ext
"
"5-----]-]Success  
of star singleton ext
"
"5_____[+[Begin 
conv singleton singleton
"
"5-----]-]Success  
conv singleton singleton
"
"5_____[+[Begin 
of star X10^2 ext
"
"5-----]-]Success  
of star singleton ext
"
"5_____[+[Begin 
conv singleton singleton
"
"5-----]-]Success  
conv singleton singleton
"
"5_____[+[Begin 
of x0 X11^2 ext
"
"5-----]-]Success  
of x0 singleton ext
"
"5_____[+[Begin 
conv singleton singleton
"
"5-----]-]Success  
conv singleton singleton
"
"5_____[+[Begin 
ofType
 (setPi
   (setPi (setPi singleton x3 \ propEq singleton star x0) x3 \ singleton)
   x3 \ singleton) X12^3 ext
"
"6______[+[Begin 
of star X13^4 ext
"
"6------]-]Success  
of star singleton ext
"
"6______[+[Begin 
conv singleton singleton
"
"6------]-]Success  
conv singleton singleton
"
"6______[+[Begin 
of x0 X14^4 ext
"
"6------]-]Success  
of x0 singleton ext
"
"6______[+[Begin 
conv singleton singleton
"
"6------]-]Success  
conv singleton singleton
"
"6______[+[Begin 
pts_fun set props X15^3
"
"7_______[+[Begin 
pts_leq set set
"
"7-------]-]Success  
pts_leq set set
"
"7_______[+[Begin 
pts_leq props set
"
"7-------]-]Success  
pts_leq props set
"
"6------]-]Success  
pts_fun set props set
"
"6______[+[Begin 
pts_fun set set X16^3
"
"7_______[+[Begin 
pts_leq set set
"
"7-------]-]Success  
pts_leq set set
"
"7_______[+[Begin 
pts_leq set set
"
"7-------]-]Success  
pts_leq set set
"
"6------]-]Success  
pts_fun set set set
"
"6______[+[Begin 
pts_fun set set X12^3
"
"7_______[+[Begin 
pts_leq set set
"
"7-------]-]Success  
pts_leq set set
"
"7_______[+[Begin 
pts_leq set set
"
"7-------]-]Success  
pts_leq set set
"
"6------]-]Success  
pts_fun set set set
"
"5-----]-]Success  
ofType
 (setPi
   (setPi (setPi singleton x3 \ propEq singleton star x0) x3 \ singleton)
   x3 \ singleton) set ext
"
"5_____[+[Begin 
pi x3 \
 locDecl x3
  (setPi
    (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
    x4 \ singleton) =>
  spy
   (ofType
     (propEq singleton
       (app x3
         (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
       star) X17^3 ext)
"
"6______[+[Begin 
ofType
 (propEq singleton
   (app x3
     (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
   star) X17^3 ext
"
"7_______[+[Begin 
of
 (app x3 (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
 X18^4 ext
"
"8________[+[Begin 
of x3 (setPi X19^4 X20^4) ext
"
"8--------]-]Success  
of x3
 (setPi
   (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
   x4 \ singleton) ext
"
"8________[+[Begin 
isa (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton) ext
"
"9_________[+[Begin 
of (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star) X21^4
 ext
"
"10__________[+[Begin 
ofType (setPi singleton x4 \ propEq singleton star star) _ ext
"
"11___________[+[Begin 
of star X22^5 ext
"
"11-----------]-]Success  
of star singleton ext
"
"11___________[+[Begin 
conv singleton singleton
"
"11-----------]-]Success  
conv singleton singleton
"
"11___________[+[Begin 
of star X23^5 ext
"
"11-----------]-]Success  
of star singleton ext
"
"11___________[+[Begin 
conv singleton singleton
"
"11-----------]-]Success  
conv singleton singleton
"
"11___________[+[Begin 
pts_fun set props X24^4
"
"12____________[+[Begin 
pts_leq set set
"
"12------------]-]Success  
pts_leq set set
"
"12____________[+[Begin 
pts_leq props set
"
"12------------]-]Success  
pts_leq props set
"
"11-----------]-]Success  
pts_fun set props set
"
"10----------]-]Success  
ofType (setPi singleton x4 \ propEq singleton star star) _ ext
"
"10__________[+[Begin 
pi x4 \
 locDecl x4 (setPi singleton x5 \ propEq singleton star star) =>
  isa star (X25^4 x4) ext
"
"11___________[+[Begin 
of star X26^5 ext
"
"11-----------]-]Success  
of star singleton ext
"
"11___________[+[Begin 
conv singleton (X25^4 x4)
"
"11-----------]-]Success  
conv singleton singleton
"
"10----------]-]Success  
pi x4 \
 locDecl x4 (setPi singleton x5 \ propEq singleton star star) =>
  isa star singleton ext
"
"9---------]-]Success  
of (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star)
 (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton) ext
"
"9_________[+[Begin 
conv (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
"
"10__________[+[Begin 
hnf (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 X27^4
"
"10----------]-]Success  
hnf (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
"
"10__________[+[Begin 
hnf (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
 X28^4
"
"10----------]-]Success  
hnf (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
"
"10__________[+[Begin 
dconv
 (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
"
"11___________[+[Begin 
hnf (setPi singleton x4 \ propEq singleton star star) X29^4
"
"11-----------]-]Success  
hnf (setPi singleton x4 \ propEq singleton star star)
 (setPi singleton x4 \ propEq singleton star star)
"
"11___________[+[Begin 
hnf (setPi singleton x4 \ propEq singleton star x0) X30^4
"
"11-----------]-]Success  
hnf (setPi singleton x4 \ propEq singleton star x0)
 (setPi singleton x4 \ propEq singleton star x0)
"
"11___________[+[Begin 
dconv (setPi singleton x4 \ propEq singleton star star)
 (setPi singleton x4 \ propEq singleton star x0)
"
"12____________[+[Begin 
hnf (propEq singleton star star) X31^5
"
"12------------]-]Success  
hnf (propEq singleton star star) (propEq singleton star star)
"
"12____________[+[Begin 
hnf (propEq singleton star x0) X32^5
"
"12------------]-]Success  
hnf (propEq singleton star x0) (propEq singleton star x0)
"
"12____________[+[Begin 
dconv (propEq singleton star star) (propEq singleton star x0)
"
"13_____________[+[Begin 
conv singleton singleton
"
"13-------------]-]Success  
conv singleton singleton
"
"13_____________[+[Begin 
conv star star
"
"13-------------]-]Success  
conv star star
"
"13_____________[+[Begin 
conv star x0
"
"13-------------]-]Success  
conv star x0
"
"12------------]-]Success  
dconv (propEq singleton star star) (propEq singleton star x0)
"
"11-----------]-]Success  
dconv (setPi singleton x4 \ propEq singleton star star)
 (setPi singleton x4 \ propEq singleton star x0)
"
"10----------]-]Success  
dconv
 (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
"
"9---------]-]Success  
conv (setPi (setPi singleton x4 \ propEq singleton star star) x4 \ singleton)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
"
"8--------]-]Success  
isa (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star)
 (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton) ext
"
"7-------]-]Success  
of
 (app x3 (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
 singleton ext
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"7_______[+[Begin 
of star X33^4 ext
"
"7-------]-]Success  
of star singleton ext
"
"7_______[+[Begin 
conv singleton singleton
"
"7-------]-]Success  
conv singleton singleton
"
"6------]-]Success  
ofType
 (propEq singleton
   (app x3
     (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
   star) props ext
"
"5-----]-]Success  
pi x3 \
 locDecl x3
  (setPi
    (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \ singleton)
    x4 \ singleton) =>
  spy
   (ofType
     (propEq singleton
       (app x3
         (lambda (setPi singleton x4 \ propEq singleton star star) x4 \ star))
       star) props ext)
"
"5_____[+[Begin 
pts_for set props props
"
"5-----]-]Success  
pts_for set props props
"
"4----]-]Success  
ofType
 (implies (propEq singleton x0 star)
   (implies (propEq singleton star x0)
     (forall
       (setPi
         (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
           singleton) x1 \ singleton) x1 \
       propEq singleton
        (app x1
          (lambda (setPi singleton x2 \ propEq singleton star star) x2 \ star))
        star))) props ext
"
"3---]-]Success  
pi x0 \
 locDecl x0 singleton =>
  spy
   (ofType
     (implies (propEq singleton x0 star)
       (implies (propEq singleton star x0)
         (forall
           (setPi
             (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
               singleton) x1 \ singleton) x1 \
           propEq singleton
            (app x1
              (lambda (setPi singleton x2 \ propEq singleton star star) x2 \
                star)) star))) props ext)
"
"3___[+[Begin 
pts_for set props X5
"
"3---]-]Success  
pts_for set props props
"
"2--]-]Success  
ofType
 (forall singleton x0 \
   implies (propEq singleton x0 star)
    (implies (propEq singleton star x0)
      (forall
        (setPi
          (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
            singleton) x1 \ singleton) x1 \
        propEq singleton
         (app x1
           (lambda (setPi singleton x2 \ propEq singleton star star) x2 \
             star)) star))) props ext
"
"2__[+[Begin 
interp
 (forall singleton x0 \
   implies (propEq singleton x0 star)
    (implies (propEq singleton star x0)
      (forall
        (setPi
          (setPi (setPi singleton x1 \ propEq singleton star x0) x1 \
            singleton) x1 \ singleton) x1 \
        propEq singleton
         (app x1
           (lambda (setPi singleton x2 \ propEq singleton star star) x2 \
             star)) star))) X34
"
"3___[+[Begin 
interp singleton X35
"
"3---]-]Success  
interp singleton singleton
"
"3___[+[Begin 
pi x0 \
 pi x1 \
  interp x0 x1 =>
   locDecl x0 singleton =>
    locDecl x1 singleton =>
     spy
      (interp
        (implies (propEq singleton x0 star)
          (implies (propEq singleton star x0)
            (forall
              (setPi
                (setPi (setPi singleton x2 \ propEq singleton star x0) x2 \
                  singleton) x2 \ singleton) x2 \
              propEq singleton
               (app x2
                 (lambda (setPi singleton x3 \ propEq singleton star star)
                   x3 \ star)) star))) (X36 x1))
"
"4____[+[Begin 
interp
 (implies (propEq singleton x0 star)
   (implies (propEq singleton star x0)
     (forall
       (setPi
         (setPi (setPi singleton x2 \ propEq singleton star x0) x2 \
           singleton) x2 \ singleton) x2 \
       propEq singleton
        (app x2
          (lambda (setPi singleton x3 \ propEq singleton star star) x3 \ star))
        star))) (X36 x1)
"
"5_____[+[Begin 
setoid_eq singleton X37^2
"
"5-----]-]Success  
setoid_eq singleton x2 \ x3 \ propId singleton x2 x3
"
"5_____[+[Begin 
interp_isa x0 singleton X38^2
"
"6______[+[Begin 
of x0 X39^2 ext
"
"6------]-]Success  
of x0 singleton ext
"
"6______[+[Begin 
interp x0 X40^2
"
"6------]-]Success  
interp x0 x1
"
"6______[+[Begin 
tau singleton singleton X41^2
"
"6------]-]Success  
tau singleton singleton x2 \ x2
"
"6______[+[Begin 
X38^2 = x1
"
"6------]-]Success  
x1 = x1
"
"5-----]-]Success  
interp_isa x0 singleton x1
"
"5_____[+[Begin 
interp_isa star singleton X42^2
"
"6______[+[Begin 
of star X43^2 ext
"
"6------]-]Success  
of star singleton ext
"
"6______[+[Begin 
interp star X44^2
"
"6------]-]Success  
interp star star
"
"6______[+[Begin 
tau singleton singleton X45^2
"
"6------]-]Success  
tau singleton singleton x2 \ x2
"
"6______[+[Begin 
X42^2 = star
"
"6------]-]Success  
star = star
"
"5-----]-]Success  
interp_isa star singleton star
"
"5_____[+[Begin 
X46 x1 = propId singleton x1 star
"
"5-----]-]Success  
propId singleton x1 star = propId singleton x1 star
"
"5_____[+[Begin 
pi x2 \
 pi x3 \
  interp x2 x3 =>
   locDecl x2 (propEq singleton x0 star) =>
    locDecl x3 (propId singleton x1 star) =>
     interp
      (implies (propEq singleton star x0)
        (forall
          (setPi
            (setPi (setPi singleton x4 \ propEq singleton star x0) x4 \
              singleton) x4 \ singleton) x4 \
          propEq singleton
           (app x4
             (lambda (setPi singleton x5 \ propEq singleton star star) x5 \
               star)) star)) (X47 x1 x3)
"
"6______[+[Begin 
setoid_eq singleton X48^4
"
"6------]-]Success  
setoid_eq singleton x4 \ x5 \ propId singleton x4 x5
"
"6______[+[Begin 
interp_isa star singleton X49^4
"
"7_______[+[Begin 
of star X50^4 ext
"
"7-------]-]Success  
of star singleton ext
"
"7_______[+[Begin 
interp star X51^4
"
"7-------]-]Success  
interp star star
"
"7_______[+[Begin 
tau singleton singleton X52^4
"
"7-------]-]Success  
tau singleton singleton x4 \ x4
"
"7_______[+[Begin 
X49^4 = star
"
"7-------]-]Success  
star = star
"
"6------]-]Success  
interp_isa star singleton star
"
"6______[+[Begin 
interp_isa x0 singleton X53^4
"
"7_______[+[Begin 
of x0 X54^4 ext
"
"7-------]-]Success  
of x0 singleton ext
"
"7_______[+[Begin 
interp x0 X55^4
"
"7-------]-]Success  
interp x0 x1
"
"7_______[+[Begin 
tau singleton singleton X56^4
"
"7-------]-]Success  
tau singleton singleton x4 \ x4
"
"7_______[+[Begin 
X53^4 = x1
"
"7-------]-]Success  
x1 = x1
"
"6------]-]Success  
interp_isa x0 singleton x1
"
"6______[+[Begin 
X57 x1 x3 = propId singleton star x1
"
"6------]-]Success  
propId singleton star x1 = propId singleton star x1
"
"6______[+[Begin 
pi x4 \
 pi x5 \
  interp x4 x5 =>
   locDecl x4 (propEq singleton star x0) =>
    locDecl x5 (propId singleton star x1) =>
     interp
      (forall
        (setPi
          (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \
            singleton) x6 \ singleton) x6 \
        propEq singleton
         (app x6
           (lambda (setPi singleton x7 \ propEq singleton star star) x7 \
             star)) star) (X58 x1 x3 x5)
"
"7_______[+[Begin 
interp
 (setPi
   (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton)
   x6 \ singleton) (X59 x1 x3 x5)
"
"8________[+[Begin 
interp (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton)
 X60^6
"
"9_________[+[Begin 
interp (setPi singleton x6 \ propEq singleton star x0) X61^6
"
"10__________[+[Begin 
interp singleton X62^6
"
"10----------]-]Success  
interp singleton singleton
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 => interp (propEq singleton star x0) (X63^6 x7)
"
"11___________[+[Begin 
setoid_eq singleton X64^8
"
"11-----------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"11___________[+[Begin 
interp_isa star singleton X65^8
"
"12____________[+[Begin 
of star X66^8 ext
"
"12------------]-]Success  
of star singleton ext
"
"12____________[+[Begin 
interp star X67^8
"
"12------------]-]Success  
interp star star
"
"12____________[+[Begin 
tau singleton singleton X68^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X65^8 = star
"
"12------------]-]Success  
star = star
"
"11-----------]-]Success  
interp_isa star singleton star
"
"11___________[+[Begin 
interp_isa x0 singleton X69^8
"
"12____________[+[Begin 
of x0 X70^8 ext
"
"12------------]-]Success  
of x0 singleton ext
"
"12____________[+[Begin 
interp x0 X71^8
"
"12------------]-]Success  
interp x0 x1
"
"12____________[+[Begin 
tau singleton singleton X72^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X69^8 = x1
"
"12------------]-]Success  
x1 = x1
"
"11-----------]-]Success  
interp_isa x0 singleton x1
"
"11___________[+[Begin 
X63^6 x7 = propId singleton star x1
"
"11-----------]-]Success  
propId singleton star x1 = propId singleton star x1
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     interp (propEq singleton star x0) (propId singleton star x1)
"
"10__________[+[Begin 
setoid_eq singleton X73^6
"
"10----------]-]Success  
setoid_eq singleton x6 \ x7 \ propId singleton x6 x7
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 => setoid_eq (propEq singleton star x0) (X74^6 x7)
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     (setoid_eq (propEq singleton star x0) x8 \ x9 \
       propId singleton star star)
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 singleton =>
       locDecl x7 singleton =>
        locDecl x9 singleton =>
         locDecl x10 singleton =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8 (propEq singleton x6 x7) =>
             locDecl x11 (propId singleton x9 x10) =>
              interp x8 x11 =>
               spy
                (tau (propEq singleton star x0) (propEq singleton star x0)
                  (X75^6 x9 x10 x11))
"
"11___________[+[Begin 
tau (propEq singleton star x0) (propEq singleton star x0) (X75^6 x9 x10 x11)
"
"11-----------]-]Success  
tau (propEq singleton star x0) (propEq singleton star x0) x12 \ x12
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 singleton =>
       locDecl x7 singleton =>
        locDecl x9 singleton =>
         locDecl x10 singleton =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8 (propEq singleton x6 x7) =>
             locDecl x11 (propId singleton x9 x10) =>
              interp x8 x11 =>
               spy
                (tau (propEq singleton star x0) (propEq singleton star x0)
                  x12 \ x12)
"
"9---------]-]Success  
interp (setPi singleton x6 \ propEq singleton star x0)
 (setSigma (setPi singleton x6 \ propId singleton star x1) x6 \
   forall singleton x7 \
    forall singleton x8 \
     forall (propId singleton x7 x8) x9 \ propId singleton star star)
"
"9_________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => interp singleton (X76^6 x7)
"
"9---------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => interp singleton singleton
"
"9_________[+[Begin 
setoid_eq (setPi singleton x6 \ propEq singleton star x0) X77^6
"
"10__________[+[Begin 
interp singleton X78^6
"
"10----------]-]Success  
interp singleton singleton
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 => interp (propEq singleton star x0) (X79^6 x7)
"
"11___________[+[Begin 
setoid_eq singleton X80^8
"
"11-----------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"11___________[+[Begin 
interp_isa star singleton X81^8
"
"12____________[+[Begin 
of star X82^8 ext
"
"12------------]-]Success  
of star singleton ext
"
"12____________[+[Begin 
interp star X83^8
"
"12------------]-]Success  
interp star star
"
"12____________[+[Begin 
tau singleton singleton X84^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X81^8 = star
"
"12------------]-]Success  
star = star
"
"11-----------]-]Success  
interp_isa star singleton star
"
"11___________[+[Begin 
interp_isa x0 singleton X85^8
"
"12____________[+[Begin 
of x0 X86^8 ext
"
"12------------]-]Success  
of x0 singleton ext
"
"12____________[+[Begin 
interp x0 X87^8
"
"12------------]-]Success  
interp x0 x1
"
"12____________[+[Begin 
tau singleton singleton X88^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X85^8 = x1
"
"12------------]-]Success  
x1 = x1
"
"11-----------]-]Success  
interp_isa x0 singleton x1
"
"11___________[+[Begin 
X79^6 x7 = propId singleton star x1
"
"11-----------]-]Success  
propId singleton star x1 = propId singleton star x1
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     interp (propEq singleton star x0) (propId singleton star x1)
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     ((interp (propEq singleton star x0) (propId singleton star x1)),
     (setoid_eq (propEq singleton star x0) (X89^6 x7)))
"
"11___________[+[Begin 
setoid_eq singleton X90^8
"
"11-----------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"11___________[+[Begin 
interp_isa star singleton X91^8
"
"12____________[+[Begin 
of star X92^8 ext
"
"12------------]-]Success  
of star singleton ext
"
"12____________[+[Begin 
interp star X93^8
"
"12------------]-]Success  
interp star star
"
"12____________[+[Begin 
tau singleton singleton X94^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X91^8 = star
"
"12------------]-]Success  
star = star
"
"11-----------]-]Success  
interp_isa star singleton star
"
"11___________[+[Begin 
interp_isa x0 singleton X95^8
"
"12____________[+[Begin 
of x0 X96^8 ext
"
"12------------]-]Success  
of x0 singleton ext
"
"12____________[+[Begin 
interp x0 X97^8
"
"12------------]-]Success  
interp x0 x1
"
"12____________[+[Begin 
tau singleton singleton X98^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X95^8 = x1
"
"12------------]-]Success  
x1 = x1
"
"11-----------]-]Success  
interp_isa x0 singleton x1
"
"11___________[+[Begin 
propId singleton star x1 = propId singleton star x1
"
"11-----------]-]Success  
propId singleton star x1 = propId singleton star x1
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     ((interp (propEq singleton star x0) (propId singleton star x1)),
     (setoid_eq (propEq singleton star x0) x8 \ x9 \
       propId singleton star star))
"
"9---------]-]Success  
setoid_eq (setPi singleton x6 \ propEq singleton star x0) x6 \ x7 \
 forall singleton x8 \ propId singleton star star
"
"9_________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => setoid_eq singleton (X99^6 x7)
"
"9---------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => (setoid_eq singleton x8 \ x9 \ propId singleton x8 x9)
"
"9_________[+[Begin 
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 (setPi singleton x12 \ propEq singleton star x0) =>
       locDecl x7 (setPi singleton x12 \ propEq singleton star x0) =>
        locDecl x9
         (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
           forall singleton x13 \
            forall singleton x14 \
             forall (propId singleton x13 x14) x15 \
              propId singleton star star) =>
         locDecl x10
          (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
            forall singleton x13 \
             forall singleton x14 \
              forall (propId singleton x13 x14) x15 \
               propId singleton star star) =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8
             (propEq (setPi singleton x12 \ propEq singleton star x0) x6 x7)
             =>
             locDecl x11 (forall singleton x12 \ propId singleton star star)
              =>
              interp x8 x11 =>
               spy (tau singleton singleton (X100^6 x9 x10 x11))
"
"10__________[+[Begin 
tau singleton singleton (X100^6 x9 x10 x11)
"
"10----------]-]Success  
tau singleton singleton x12 \ x12
"
"9---------]-]Success  
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 (setPi singleton x12 \ propEq singleton star x0) =>
       locDecl x7 (setPi singleton x12 \ propEq singleton star x0) =>
        locDecl x9
         (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
           forall singleton x13 \
            forall singleton x14 \
             forall (propId singleton x13 x14) x15 \
              propId singleton star star) =>
         locDecl x10
          (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
            forall singleton x13 \
             forall singleton x14 \
              forall (propId singleton x13 x14) x15 \
               propId singleton star star) =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8
             (propEq (setPi singleton x12 \ propEq singleton star x0) x6 x7)
             =>
             locDecl x11 (forall singleton x12 \ propId singleton star star)
              => interp x8 x11 => spy (tau singleton singleton x12 \ x12)
"
"8--------]-]Success  
interp (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton)
 (setSigma
   (setPi
     (setSigma (setPi singleton x6 \ propId singleton star x1) x6 \
       forall singleton x7 \
        forall singleton x8 \
         forall (propId singleton x7 x8) x9 \ propId singleton star star)
     x6 \ singleton) x6 \
   forall
    (setSigma (setPi singleton x7 \ propId singleton star x1) x7 \
      forall singleton x8 \
       forall singleton x9 \
        forall (propId singleton x8 x9) x10 \ propId singleton star star)
    x7 \
    forall
     (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
       forall singleton x9 \
        forall singleton x10 \
         forall (propId singleton x9 x10) x11 \ propId singleton star star)
     x8 \
     forall (forall singleton x9 \ propId singleton star star) x9 \
      propId singleton (app x6 x7) (app x6 x8))
"
"8________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) =>
   locDecl x7
    (setSigma
      (setPi
        (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
          forall singleton x9 \
           forall singleton x10 \
            forall (propId singleton x9 x10) x11 \ propId singleton star star)
        x8 \ singleton) x8 \
      forall
       (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
         forall singleton x10 \
          forall singleton x11 \
           forall (propId singleton x10 x11) x12 \ propId singleton star star)
       x9 \
       forall
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \
        forall (forall singleton x11 \ propId singleton star star) x11 \
         propId singleton (app x8 x9) (app x8 x10)) =>
    interp x6 x7 => interp singleton (X101^6 x7)
"
"8--------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) =>
   locDecl x7
    (setSigma
      (setPi
        (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
          forall singleton x9 \
           forall singleton x10 \
            forall (propId singleton x9 x10) x11 \ propId singleton star star)
        x8 \ singleton) x8 \
      forall
       (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
         forall singleton x10 \
          forall singleton x11 \
           forall (propId singleton x10 x11) x12 \ propId singleton star star)
       x9 \
       forall
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \
        forall (forall singleton x11 \ propId singleton star star) x11 \
         propId singleton (app x8 x9) (app x8 x10)) =>
    interp x6 x7 => interp singleton singleton
"
"8________[+[Begin 
setoid_eq
 (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton)
 X102^6
"
"9_________[+[Begin 
interp (setPi singleton x6 \ propEq singleton star x0) X103^6
"
"10__________[+[Begin 
interp singleton X104^6
"
"10----------]-]Success  
interp singleton singleton
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 => interp (propEq singleton star x0) (X105^6 x7)
"
"11___________[+[Begin 
setoid_eq singleton X106^8
"
"11-----------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"11___________[+[Begin 
interp_isa star singleton X107^8
"
"12____________[+[Begin 
of star X108^8 ext
"
"12------------]-]Success  
of star singleton ext
"
"12____________[+[Begin 
interp star X109^8
"
"12------------]-]Success  
interp star star
"
"12____________[+[Begin 
tau singleton singleton X110^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X107^8 = star
"
"12------------]-]Success  
star = star
"
"11-----------]-]Success  
interp_isa star singleton star
"
"11___________[+[Begin 
interp_isa x0 singleton X111^8
"
"12____________[+[Begin 
of x0 X112^8 ext
"
"12------------]-]Success  
of x0 singleton ext
"
"12____________[+[Begin 
interp x0 X113^8
"
"12------------]-]Success  
interp x0 x1
"
"12____________[+[Begin 
tau singleton singleton X114^8
"
"12------------]-]Success  
tau singleton singleton x8 \ x8
"
"12____________[+[Begin 
X111^8 = x1
"
"12------------]-]Success  
x1 = x1
"
"11-----------]-]Success  
interp_isa x0 singleton x1
"
"11___________[+[Begin 
X105^6 x7 = propId singleton star x1
"
"11-----------]-]Success  
propId singleton star x1 = propId singleton star x1
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     interp (propEq singleton star x0) (propId singleton star x1)
"
"10__________[+[Begin 
setoid_eq singleton X115^6
"
"10----------]-]Success  
setoid_eq singleton x6 \ x7 \ propId singleton x6 x7
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 => setoid_eq (propEq singleton star x0) (X116^6 x7)
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 singleton =>
   locDecl x7 singleton =>
    interp x6 x7 =>
     (setoid_eq (propEq singleton star x0) x8 \ x9 \
       propId singleton star star)
"
"10__________[+[Begin 
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 singleton =>
       locDecl x7 singleton =>
        locDecl x9 singleton =>
         locDecl x10 singleton =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8 (propEq singleton x6 x7) =>
             locDecl x11 (propId singleton x9 x10) =>
              interp x8 x11 =>
               spy
                (tau (propEq singleton star x0) (propEq singleton star x0)
                  (X117^6 x9 x10 x11))
"
"11___________[+[Begin 
tau (propEq singleton star x0) (propEq singleton star x0) (X117^6 x9 x10 x11)
"
"11-----------]-]Success  
tau (propEq singleton star x0) (propEq singleton star x0) x12 \ x12
"
"10----------]-]Success  
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6 singleton =>
       locDecl x7 singleton =>
        locDecl x9 singleton =>
         locDecl x10 singleton =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8 (propEq singleton x6 x7) =>
             locDecl x11 (propId singleton x9 x10) =>
              interp x8 x11 =>
               spy
                (tau (propEq singleton star x0) (propEq singleton star x0)
                  x12 \ x12)
"
"9---------]-]Success  
interp (setPi singleton x6 \ propEq singleton star x0)
 (setSigma (setPi singleton x6 \ propId singleton star x1) x6 \
   forall singleton x7 \
    forall singleton x8 \
     forall (propId singleton x7 x8) x9 \ propId singleton star star)
"
"9_________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => interp singleton (X118^6 x7)
"
"9---------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => interp singleton singleton
"
"9_________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => ((interp singleton singleton),
     (setoid_eq singleton (X119^6 x7)))
"
"9---------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6 (setPi singleton x8 \ propEq singleton star x0) =>
   locDecl x7
    (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
      forall singleton x9 \
       forall singleton x10 \
        forall (propId singleton x9 x10) x11 \ propId singleton star star) =>
    interp x6 x7 => ((interp singleton singleton),
     (setoid_eq singleton x8 \ x9 \ propId singleton x8 x9))
"
"8--------]-]Success  
setoid_eq
 (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton) x6 \
 x7 \
 forall
  (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
    forall singleton x9 \
     forall singleton x10 \
      forall (propId singleton x9 x10) x11 \ propId singleton star star) x8 \
  propId singleton
   (app
     (elim_setSigma x6 (x9 \
       setPi
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \ singleton) x9 \ x10 \ x9) x8)
   (app
     (elim_setSigma x7 (x9 \
       setPi
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \ singleton) x9 \ x10 \ x9) x8)
"
"8________[+[Begin 
pi x6 \
 pi x7 \
  locDecl x6
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) =>
   locDecl x7
    (setSigma
      (setPi
        (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
          forall singleton x9 \
           forall singleton x10 \
            forall (propId singleton x9 x10) x11 \ propId singleton star star)
        x8 \ singleton) x8 \
      forall
       (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
         forall singleton x10 \
          forall singleton x11 \
           forall (propId singleton x10 x11) x12 \ propId singleton star star)
       x9 \
       forall
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \
        forall (forall singleton x11 \ propId singleton star star) x11 \
         propId singleton (app x8 x9) (app x8 x10)) =>
    interp x6 x7 => setoid_eq singleton (X120^6 x7)
"
"8--------]-]Success  
pi x6 \
 pi x7 \
  locDecl x6
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) =>
   locDecl x7
    (setSigma
      (setPi
        (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
          forall singleton x9 \
           forall singleton x10 \
            forall (propId singleton x9 x10) x11 \ propId singleton star star)
        x8 \ singleton) x8 \
      forall
       (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
         forall singleton x10 \
          forall singleton x11 \
           forall (propId singleton x10 x11) x12 \ propId singleton star star)
       x9 \
       forall
        (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
          forall singleton x11 \
           forall singleton x12 \
            forall (propId singleton x11 x12) x13 \
             propId singleton star star) x10 \
        forall (forall singleton x11 \ propId singleton star star) x11 \
         propId singleton (app x8 x9) (app x8 x10)) =>
    interp x6 x7 => (setoid_eq singleton x8 \ x9 \ propId singleton x8 x9)
"
"8________[+[Begin 
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6
       (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
         singleton) =>
       locDecl x7
        (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
          singleton) =>
        locDecl x9
         (setSigma
           (setPi
             (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
               forall singleton x13 \
                forall singleton x14 \
                 forall (propId singleton x13 x14) x15 \
                  propId singleton star star) x12 \ singleton) x12 \
           forall
            (setSigma (setPi singleton x13 \ propId singleton star x1) x13 \
              forall singleton x14 \
               forall singleton x15 \
                forall (propId singleton x14 x15) x16 \
                 propId singleton star star) x13 \
            forall
             (setSigma (setPi singleton x14 \ propId singleton star x1) x14 \
               forall singleton x15 \
                forall singleton x16 \
                 forall (propId singleton x15 x16) x17 \
                  propId singleton star star) x14 \
             forall (forall singleton x15 \ propId singleton star star) x15 \
              propId singleton (app x12 x13) (app x12 x14)) =>
         locDecl x10
          (setSigma
            (setPi
              (setSigma (setPi singleton x12 \ propId singleton star x1)
                x12 \
                forall singleton x13 \
                 forall singleton x14 \
                  forall (propId singleton x13 x14) x15 \
                   propId singleton star star) x12 \ singleton) x12 \
            forall
             (setSigma (setPi singleton x13 \ propId singleton star x1) x13 \
               forall singleton x14 \
                forall singleton x15 \
                 forall (propId singleton x14 x15) x16 \
                  propId singleton star star) x13 \
             forall
              (setSigma (setPi singleton x14 \ propId singleton star x1)
                x14 \
                forall singleton x15 \
                 forall singleton x16 \
                  forall (propId singleton x15 x16) x17 \
                   propId singleton star star) x14 \
              forall (forall singleton x15 \ propId singleton star star)
               x15 \ propId singleton (app x12 x13) (app x12 x14)) =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8
             (propEq
               (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
                 singleton) x6 x7) =>
             locDecl x11
              (forall
                (setSigma (setPi singleton x12 \ propId singleton star x1)
                  x12 \
                  forall singleton x13 \
                   forall singleton x14 \
                    forall (propId singleton x13 x14) x15 \
                     propId singleton star star) x12 \
                propId singleton
                 (app
                   (elim_setSigma x9 (x13 \
                     setPi
                      (setSigma
                        (setPi singleton x14 \ propId singleton star x1)
                        x14 \
                        forall singleton x15 \
                         forall singleton x16 \
                          forall (propId singleton x15 x16) x17 \
                           propId singleton star star) x14 \ singleton) x13 \
                     x14 \ x13) x12)
                 (app
                   (elim_setSigma x10 (x13 \
                     setPi
                      (setSigma
                        (setPi singleton x14 \ propId singleton star x1)
                        x14 \
                        forall singleton x15 \
                         forall singleton x16 \
                          forall (propId singleton x15 x16) x17 \
                           propId singleton star star) x14 \ singleton) x13 \
                     x14 \ x13) x12)) =>
              interp x8 x11 =>
               spy (tau singleton singleton (X121^6 x9 x10 x11))
"
"9_________[+[Begin 
tau singleton singleton (X121^6 x9 x10 x11)
"
"9---------]-]Success  
tau singleton singleton x12 \ x12
"
"8--------]-]Success  
pi x6 \
 pi x7 \
  pi x8 \
   pi x9 \
    pi x10 \
     pi x11 \
      locDecl x6
       (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
         singleton) =>
       locDecl x7
        (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
          singleton) =>
        locDecl x9
         (setSigma
           (setPi
             (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
               forall singleton x13 \
                forall singleton x14 \
                 forall (propId singleton x13 x14) x15 \
                  propId singleton star star) x12 \ singleton) x12 \
           forall
            (setSigma (setPi singleton x13 \ propId singleton star x1) x13 \
              forall singleton x14 \
               forall singleton x15 \
                forall (propId singleton x14 x15) x16 \
                 propId singleton star star) x13 \
            forall
             (setSigma (setPi singleton x14 \ propId singleton star x1) x14 \
               forall singleton x15 \
                forall singleton x16 \
                 forall (propId singleton x15 x16) x17 \
                  propId singleton star star) x14 \
             forall (forall singleton x15 \ propId singleton star star) x15 \
              propId singleton (app x12 x13) (app x12 x14)) =>
         locDecl x10
          (setSigma
            (setPi
              (setSigma (setPi singleton x12 \ propId singleton star x1)
                x12 \
                forall singleton x13 \
                 forall singleton x14 \
                  forall (propId singleton x13 x14) x15 \
                   propId singleton star star) x12 \ singleton) x12 \
            forall
             (setSigma (setPi singleton x13 \ propId singleton star x1) x13 \
               forall singleton x14 \
                forall singleton x15 \
                 forall (propId singleton x14 x15) x16 \
                  propId singleton star star) x13 \
             forall
              (setSigma (setPi singleton x14 \ propId singleton star x1)
                x14 \
                forall singleton x15 \
                 forall singleton x16 \
                  forall (propId singleton x15 x16) x17 \
                   propId singleton star star) x14 \
              forall (forall singleton x15 \ propId singleton star star)
               x15 \ propId singleton (app x12 x13) (app x12 x14)) =>
          interp x6 x9 =>
           interp x7 x10 =>
            locDecl x8
             (propEq
               (setPi (setPi singleton x12 \ propEq singleton star x0) x12 \
                 singleton) x6 x7) =>
             locDecl x11
              (forall
                (setSigma (setPi singleton x12 \ propId singleton star x1)
                  x12 \
                  forall singleton x13 \
                   forall singleton x14 \
                    forall (propId singleton x13 x14) x15 \
                     propId singleton star star) x12 \
                propId singleton
                 (app
                   (elim_setSigma x9 (x13 \
                     setPi
                      (setSigma
                        (setPi singleton x14 \ propId singleton star x1)
                        x14 \
                        forall singleton x15 \
                         forall singleton x16 \
                          forall (propId singleton x15 x16) x17 \
                           propId singleton star star) x14 \ singleton) x13 \
                     x14 \ x13) x12)
                 (app
                   (elim_setSigma x10 (x13 \
                     setPi
                      (setSigma
                        (setPi singleton x14 \ propId singleton star x1)
                        x14 \
                        forall singleton x15 \
                         forall singleton x16 \
                          forall (propId singleton x15 x16) x17 \
                           propId singleton star star) x14 \ singleton) x13 \
                     x14 \ x13) x12)) =>
              interp x8 x11 => spy (tau singleton singleton x12 \ x12)
"
"7-------]-]Success  
interp
 (setPi
   (setPi (setPi singleton x6 \ propEq singleton star x0) x6 \ singleton)
   x6 \ singleton)
 (setSigma
   (setPi
     (setSigma
       (setPi
         (setSigma (setPi singleton x6 \ propId singleton star x1) x6 \
           forall singleton x7 \
            forall singleton x8 \
             forall (propId singleton x7 x8) x9 \ propId singleton star star)
         x6 \ singleton) x6 \
       forall
        (setSigma (setPi singleton x7 \ propId singleton star x1) x7 \
          forall singleton x8 \
           forall singleton x9 \
            forall (propId singleton x8 x9) x10 \ propId singleton star star)
        x7 \
        forall
         (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
           forall singleton x9 \
            forall singleton x10 \
             forall (propId singleton x9 x10) x11 \
              propId singleton star star) x8 \
         forall (forall singleton x9 \ propId singleton star star) x9 \
          propId singleton (app x6 x7) (app x6 x8)) x6 \ singleton) x6 \
   forall
    (setSigma
      (setPi
        (setSigma (setPi singleton x7 \ propId singleton star x1) x7 \
          forall singleton x8 \
           forall singleton x9 \
            forall (propId singleton x8 x9) x10 \ propId singleton star star)
        x7 \ singleton) x7 \
      forall
       (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
         forall singleton x9 \
          forall singleton x10 \
           forall (propId singleton x9 x10) x11 \ propId singleton star star)
       x8 \
       forall
        (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
          forall singleton x10 \
           forall singleton x11 \
            forall (propId singleton x10 x11) x12 \
             propId singleton star star) x9 \
        forall (forall singleton x10 \ propId singleton star star) x10 \
         propId singleton (app x7 x8) (app x7 x9)) x7 \
    forall
     (setSigma
       (setPi
         (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
           forall singleton x9 \
            forall singleton x10 \
             forall (propId singleton x9 x10) x11 \
              propId singleton star star) x8 \ singleton) x8 \
       forall
        (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
          forall singleton x10 \
           forall singleton x11 \
            forall (propId singleton x10 x11) x12 \
             propId singleton star star) x9 \
        forall
         (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
           forall singleton x11 \
            forall singleton x12 \
             forall (propId singleton x11 x12) x13 \
              propId singleton star star) x10 \
         forall (forall singleton x11 \ propId singleton star star) x11 \
          propId singleton (app x8 x9) (app x8 x10)) x8 \
     forall
      (forall
        (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
          forall singleton x10 \
           forall singleton x11 \
            forall (propId singleton x10 x11) x12 \
             propId singleton star star) x9 \
        propId singleton
         (app
           (elim_setSigma x7 (x10 \
             setPi
              (setSigma (setPi singleton x11 \ propId singleton star x1)
                x11 \
                forall singleton x12 \
                 forall singleton x13 \
                  forall (propId singleton x12 x13) x14 \
                   propId singleton star star) x11 \ singleton) x10 \ x11 \
             x10) x9)
         (app
           (elim_setSigma x8 (x10 \
             setPi
              (setSigma (setPi singleton x11 \ propId singleton star x1)
                x11 \
                forall singleton x12 \
                 forall singleton x13 \
                  forall (propId singleton x12 x13) x14 \
                   propId singleton star star) x11 \ singleton) x10 \ x11 \
             x10) x9)) x9 \ propId singleton (app x6 x7) (app x6 x8))
"
"7_______[+[Begin 
pi x6 \
 pi x7 \
  interp x6 x7 =>
   locDecl x6
    (setPi
      (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
      x8 \ singleton) =>
    locDecl x7
     (setSigma
       (setPi
         (setSigma
           (setPi
             (setSigma (setPi singleton x8 \ propId singleton star x1) x8 \
               forall singleton x9 \
                forall singleton x10 \
                 forall (propId singleton x9 x10) x11 \
                  propId singleton star star) x8 \ singleton) x8 \
           forall
            (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
              forall singleton x10 \
               forall singleton x11 \
                forall (propId singleton x10 x11) x12 \
                 propId singleton star star) x9 \
            forall
             (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
               forall singleton x11 \
                forall singleton x12 \
                 forall (propId singleton x11 x12) x13 \
                  propId singleton star star) x10 \
             forall (forall singleton x11 \ propId singleton star star) x11 \
              propId singleton (app x8 x9) (app x8 x10)) x8 \ singleton) x8 \
       forall
        (setSigma
          (setPi
            (setSigma (setPi singleton x9 \ propId singleton star x1) x9 \
              forall singleton x10 \
               forall singleton x11 \
                forall (propId singleton x10 x11) x12 \
                 propId singleton star star) x9 \ singleton) x9 \
          forall
           (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
             forall singleton x11 \
              forall singleton x12 \
               forall (propId singleton x11 x12) x13 \
                propId singleton star star) x10 \
           forall
            (setSigma (setPi singleton x11 \ propId singleton star x1) x11 \
              forall singleton x12 \
               forall singleton x13 \
                forall (propId singleton x12 x13) x14 \
                 propId singleton star star) x11 \
            forall (forall singleton x12 \ propId singleton star star) x12 \
             propId singleton (app x9 x10) (app x9 x11)) x9 \
        forall
         (setSigma
           (setPi
             (setSigma (setPi singleton x10 \ propId singleton star x1) x10 \
               forall singleton x11 \
                forall singleton x12 \
                 forall (propId singleton x11 x12) x13 \
                  propId singleton star star) x10 \ singleton) x10 \
           forall
            (setSigma (setPi singleton x11 \ propId singleton star x1) x11 \
              forall singleton x12 \
               forall singleton x13 \
                forall (propId singleton x12 x13) x14 \
                 propId singleton star star) x11 \
            forall
             (setSigma (setPi singleton x12 \ propId singleton star x1) x12 \
               forall singleton x13 \
                forall singleton x14 \
                 forall (propId singleton x13 x14) x15 \
                  propId singleton star star) x12 \
             forall (forall singleton x13 \ propId singleton star star) x13 \
              propId singleton (app x10 x11) (app x10 x12)) x10 \
         forall
          (forall
            (setSigma (setPi singleton x11 \ propId singleton star x1) x11 \
              forall singleton x12 \
               forall singleton x13 \
                forall (propId singleton x12 x13) x14 \
                 propId singleton star star) x11 \
            propId singleton
             (app
               (elim_setSigma x9 (x12 \
                 setPi
                  (setSigma (setPi singleton x13 \ propId singleton star x1)
                    x13 \
                    forall singleton x14 \
                     forall singleton x15 \
                      forall (propId singleton x14 x15) x16 \
                       propId singleton star star) x13 \ singleton) x12 \
                 x13 \ x12) x11)
             (app
               (elim_setSigma x10 (x12 \
                 setPi
                  (setSigma (setPi singleton x13 \ propId singleton star x1)
                    x13 \
                    forall singleton x14 \
                     forall singleton x15 \
                      forall (propId singleton x14 x15) x16 \
                       propId singleton star star) x13 \ singleton) x12 \
                 x13 \ x12) x11)) x11 \
          propId singleton (app x8 x9) (app x8 x10)) =>
     spy
      (interp
        (propEq singleton
          (app x6
            (lambda (setPi singleton x8 \ propEq singleton star star) x8 \
              star)) star) (X122 x1 x3 x5 x7))
"
"8________[+[Begin 
interp
 (propEq singleton
   (app x6
     (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star))
   star) (X122 x1 x3 x5 x7)
"
"9_________[+[Begin 
setoid_eq singleton X123^8
"
"9---------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"9_________[+[Begin 
interp_isa
 (app x6 (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star))
 singleton X124^8
"
"10__________[+[Begin 
of
 (app x6 (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star))
 X125^8 ext
"
"11___________[+[Begin 
of x6 (setPi X126^8 X127^8) ext
"
"11-----------]-]Success  
of x6
 (setPi
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
   x8 \ singleton) ext
"
"11___________[+[Begin 
isa (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) ext
"
"12____________[+[Begin 
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 X128^8 ext
"
"13_____________[+[Begin 
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"14______________[+[Begin 
of star X129^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton singleton
"
"14--------------]-]Success  
conv singleton singleton
"
"14______________[+[Begin 
of star X130^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton singleton
"
"14--------------]-]Success  
conv singleton singleton
"
"14______________[+[Begin 
pts_fun set props X131^8
"
"15_______________[+[Begin 
pts_leq set set
"
"15---------------]-]Success  
pts_leq set set
"
"15_______________[+[Begin 
pts_leq props set
"
"15---------------]-]Success  
pts_leq props set
"
"14--------------]-]Success  
pts_fun set props set
"
"13-------------]-]Success  
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"13_____________[+[Begin 
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star (X132^8 x8) ext
"
"14______________[+[Begin 
of star X133^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton (X132^8 x8)
"
"14--------------]-]Success  
conv singleton singleton
"
"13-------------]-]Success  
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star singleton ext
"
"12------------]-]Success  
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton) ext
"
"12____________[+[Begin 
conv (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
"
"13_____________[+[Begin 
hnf (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 X134^8
"
"13-------------]-]Success  
hnf (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
"
"13_____________[+[Begin 
hnf (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
 X135^8
"
"13-------------]-]Success  
hnf (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
"
"13_____________[+[Begin 
dconv
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
"
"14______________[+[Begin 
hnf (setPi singleton x8 \ propEq singleton star star) X136^8
"
"14--------------]-]Success  
hnf (setPi singleton x8 \ propEq singleton star star)
 (setPi singleton x8 \ propEq singleton star star)
"
"14______________[+[Begin 
hnf (setPi singleton x8 \ propEq singleton star x0) X137^8
"
"14--------------]-]Success  
hnf (setPi singleton x8 \ propEq singleton star x0)
 (setPi singleton x8 \ propEq singleton star x0)
"
"14______________[+[Begin 
dconv (setPi singleton x8 \ propEq singleton star star)
 (setPi singleton x8 \ propEq singleton star x0)
"
"15_______________[+[Begin 
hnf (propEq singleton star star) X138^9
"
"15---------------]-]Success  
hnf (propEq singleton star star) (propEq singleton star star)
"
"15_______________[+[Begin 
hnf (propEq singleton star x0) X139^9
"
"15---------------]-]Success  
hnf (propEq singleton star x0) (propEq singleton star x0)
"
"15_______________[+[Begin 
dconv (propEq singleton star star) (propEq singleton star x0)
"
"16________________[+[Begin 
conv singleton singleton
"
"16----------------]-]Success  
conv singleton singleton
"
"16________________[+[Begin 
conv star star
"
"16----------------]-]Success  
conv star star
"
"16________________[+[Begin 
conv star x0
"
"16----------------]-]Success  
conv star x0
"
"15---------------]-]Success  
dconv (propEq singleton star star) (propEq singleton star x0)
"
"14--------------]-]Success  
dconv (setPi singleton x8 \ propEq singleton star star)
 (setPi singleton x8 \ propEq singleton star x0)
"
"13-------------]-]Success  
dconv
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
"
"12------------]-]Success  
conv (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
"
"11-----------]-]Success  
isa (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton) ext
"
"10----------]-]Success  
of
 (app x6 (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star))
 singleton ext
"
"10__________[+[Begin 
interp
 (app x6 (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star))
 X140^8
"
"11___________[+[Begin 
of x6 (setPi X141^8 X142^8) ext
"
"11-----------]-]Success  
of x6
 (setPi
   (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
   x8 \ singleton) ext
"
"11___________[+[Begin 
interp_isa
 (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star x0) x8 \ singleton)
 X143^8
"
"12____________[+[Begin 
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 X144^8 ext
"
"13_____________[+[Begin 
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"14______________[+[Begin 
of star X145^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton singleton
"
"14--------------]-]Success  
conv singleton singleton
"
"14______________[+[Begin 
of star X146^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton singleton
"
"14--------------]-]Success  
conv singleton singleton
"
"14______________[+[Begin 
pts_fun set props X147^8
"
"15_______________[+[Begin 
pts_leq set set
"
"15---------------]-]Success  
pts_leq set set
"
"15_______________[+[Begin 
pts_leq props set
"
"15---------------]-]Success  
pts_leq props set
"
"14--------------]-]Success  
pts_fun set props set
"
"13-------------]-]Success  
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"13_____________[+[Begin 
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star (X148^8 x8) ext
"
"14______________[+[Begin 
of star X149^9 ext
"
"14--------------]-]Success  
of star singleton ext
"
"14______________[+[Begin 
conv singleton (X148^8 x8)
"
"14--------------]-]Success  
conv singleton singleton
"
"13-------------]-]Success  
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star singleton ext
"
"12------------]-]Success  
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton) ext
"
"12____________[+[Begin 
interp (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 X150^8
"
"13_____________[+[Begin 
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star star) X151^8) ext
"
"14______________[+[Begin 
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"15_______________[+[Begin 
of star X152^9 ext
"
"15---------------]-]Success  
of star singleton ext
"
"15_______________[+[Begin 
conv singleton singleton
"
"15---------------]-]Success  
conv singleton singleton
"
"15_______________[+[Begin 
of star X153^9 ext
"
"15---------------]-]Success  
of star singleton ext
"
"15_______________[+[Begin 
conv singleton singleton
"
"15---------------]-]Success  
conv singleton singleton
"
"15_______________[+[Begin 
pts_fun set props X154^8
"
"16________________[+[Begin 
pts_leq set set
"
"16----------------]-]Success  
pts_leq set set
"
"16________________[+[Begin 
pts_leq props set
"
"16----------------]-]Success  
pts_leq props set
"
"15---------------]-]Success  
pts_fun set props set
"
"14--------------]-]Success  
ofType (setPi singleton x8 \ propEq singleton star star) _ ext
"
"14______________[+[Begin 
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star (X151^8 x8) ext
"
"15_______________[+[Begin 
of star X155^9 ext
"
"15---------------]-]Success  
of star singleton ext
"
"15_______________[+[Begin 
conv singleton (X151^8 x8)
"
"15---------------]-]Success  
conv singleton singleton
"
"14--------------]-]Success  
pi x8 \
 locDecl x8 (setPi singleton x9 \ propEq singleton star star) =>
  isa star singleton ext
"
"13-------------]-]Success  
of (lambda (setPi singleton x8 \ propEq singleton star star) x8 \ star)
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton) ext
"
"13_____________[+[Begin 
interp
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setSigma (setPi X156^8 X157^8) X158^8)
"
"14______________[+[Begin 
interp (setPi singleton x8 \ propEq singleton star star) X159^8
"
"15_______________[+[Begin 
interp singleton X160^8
"
"15---------------]-]Success  
interp singleton singleton
"
"15_______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 => interp (propEq singleton star star) (X161^8 x9)
"
"16________________[+[Begin 
setoid_eq singleton X162^10
"
"16----------------]-]Success  
setoid_eq singleton x10 \ x11 \ propId singleton x10 x11
"
"16________________[+[Begin 
interp_isa star singleton X163^10
"
"17_________________[+[Begin 
of star X164^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X165^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X166^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X163^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
interp_isa star singleton X167^10
"
"17_________________[+[Begin 
of star X168^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X169^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X170^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X167^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
X161^8 x9 = propId singleton star star
"
"16----------------]-]Success  
propId singleton star star = propId singleton star star
"
"15---------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 =>
     interp (propEq singleton star star) (propId singleton star star)
"
"15_______________[+[Begin 
setoid_eq singleton X171^8
"
"15---------------]-]Success  
setoid_eq singleton x8 \ x9 \ propId singleton x8 x9
"
"15_______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 => setoid_eq (propEq singleton star star) (X172^8 x9)
"
"15---------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 =>
     (setoid_eq (propEq singleton star star) x10 \ x11 \
       propId singleton star star)
"
"15_______________[+[Begin 
pi x8 \
 pi x9 \
  pi x10 \
   pi x11 \
    pi x12 \
     pi x13 \
      locDecl x8 singleton =>
       locDecl x9 singleton =>
        locDecl x11 singleton =>
         locDecl x12 singleton =>
          interp x8 x11 =>
           interp x9 x12 =>
            locDecl x10 (propEq singleton x8 x9) =>
             locDecl x13 (propId singleton x11 x12) =>
              interp x10 x13 =>
               spy
                (tau (propEq singleton star star)
                  (propEq singleton star star) (X173^8 x11 x12 x13))
"
"16________________[+[Begin 
tau (propEq singleton star star) (propEq singleton star star)
 (X173^8 x11 x12 x13)
"
"16----------------]-]Success  
tau (propEq singleton star star) (propEq singleton star star) x14 \ x14
"
"15---------------]-]Success  
pi x8 \
 pi x9 \
  pi x10 \
   pi x11 \
    pi x12 \
     pi x13 \
      locDecl x8 singleton =>
       locDecl x9 singleton =>
        locDecl x11 singleton =>
         locDecl x12 singleton =>
          interp x8 x11 =>
           interp x9 x12 =>
            locDecl x10 (propEq singleton x8 x9) =>
             locDecl x13 (propId singleton x11 x12) =>
              interp x10 x13 =>
               spy
                (tau (propEq singleton star star)
                  (propEq singleton star star) x14 \ x14)
"
"14--------------]-]Success  
interp (setPi singleton x8 \ propEq singleton star star)
 (setSigma (setPi singleton x8 \ propId singleton star star) x8 \
   forall singleton x9 \
    forall singleton x10 \
     forall (propId singleton x9 x10) x11 \ propId singleton star star)
"
"14______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 (setPi singleton x10 \ propEq singleton star star) =>
   locDecl x9
    (setSigma (setPi singleton x10 \ propId singleton star star) x10 \
      forall singleton x11 \
       forall singleton x12 \
        forall (propId singleton x11 x12) x13 \ propId singleton star star)
    => interp x8 x9 => interp singleton (X174^8 x9)
"
"14--------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 (setPi singleton x10 \ propEq singleton star star) =>
   locDecl x9
    (setSigma (setPi singleton x10 \ propId singleton star star) x10 \
      forall singleton x11 \
       forall singleton x12 \
        forall (propId singleton x11 x12) x13 \ propId singleton star star)
    => interp x8 x9 => interp singleton singleton
"
"14______________[+[Begin 
setoid_eq (setPi singleton x8 \ propEq singleton star star) X175^8
"
"15_______________[+[Begin 
interp singleton X176^8
"
"15---------------]-]Success  
interp singleton singleton
"
"15_______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 => interp (propEq singleton star star) (X177^8 x9)
"
"16________________[+[Begin 
setoid_eq singleton X178^10
"
"16----------------]-]Success  
setoid_eq singleton x10 \ x11 \ propId singleton x10 x11
"
"16________________[+[Begin 
interp_isa star singleton X179^10
"
"17_________________[+[Begin 
of star X180^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X181^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X182^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X179^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
interp_isa star singleton X183^10
"
"17_________________[+[Begin 
of star X184^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X185^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X186^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X183^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
X177^8 x9 = propId singleton star star
"
"16----------------]-]Success  
propId singleton star star = propId singleton star star
"
"15---------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 =>
     interp (propEq singleton star star) (propId singleton star star)
"
"15_______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 =>
     ((interp (propEq singleton star star) (propId singleton star star)),
     (setoid_eq (propEq singleton star star) (X187^8 x9)))
"
"16________________[+[Begin 
setoid_eq singleton X188^10
"
"16----------------]-]Success  
setoid_eq singleton x10 \ x11 \ propId singleton x10 x11
"
"16________________[+[Begin 
interp_isa star singleton X189^10
"
"17_________________[+[Begin 
of star X190^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X191^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X192^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X189^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
interp_isa star singleton X193^10
"
"17_________________[+[Begin 
of star X194^10 ext
"
"17-----------------]-]Success  
of star singleton ext
"
"17_________________[+[Begin 
interp star X195^10
"
"17-----------------]-]Success  
interp star star
"
"17_________________[+[Begin 
tau singleton singleton X196^10
"
"17-----------------]-]Success  
tau singleton singleton x10 \ x10
"
"17_________________[+[Begin 
X193^10 = star
"
"17-----------------]-]Success  
star = star
"
"16----------------]-]Success  
interp_isa star singleton star
"
"16________________[+[Begin 
propId singleton star star = propId singleton star star
"
"16----------------]-]Success  
propId singleton star star = propId singleton star star
"
"15---------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 =>
     ((interp (propEq singleton star star) (propId singleton star star)),
     (setoid_eq (propEq singleton star star) x10 \ x11 \
       propId singleton star star))
"
"14--------------]-]Success  
setoid_eq (setPi singleton x8 \ propEq singleton star star) x8 \ x9 \
 forall singleton x10 \ propId singleton star star
"
"14______________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 (setPi singleton x10 \ propEq singleton star star) =>
   locDecl x9
    (setSigma (setPi singleton x10 \ propId singleton star star) x10 \
      forall singleton x11 \
       forall singleton x12 \
        forall (propId singleton x11 x12) x13 \ propId singleton star star)
    => interp x8 x9 => setoid_eq singleton (X197^8 x9)
"
"14--------------]-]Success  
pi x8 \
 pi x9 \
  locDecl x8 (setPi singleton x10 \ propEq singleton star star) =>
   locDecl x9
    (setSigma (setPi singleton x10 \ propId singleton star star) x10 \
      forall singleton x11 \
       forall singleton x12 \
        forall (propId singleton x11 x12) x13 \ propId singleton star star)
    =>
    interp x8 x9 =>
     (setoid_eq singleton x10 \ x11 \ propId singleton x10 x11)
"
"14______________[+[Begin 
pi x8 \
 pi x9 \
  pi x10 \
   pi x11 \
    pi x12 \
     pi x13 \
      locDecl x8 (setPi singleton x14 \ propEq singleton star star) =>
       locDecl x9 (setPi singleton x14 \ propEq singleton star star) =>
        locDecl x11
         (setSigma (setPi singleton x14 \ propId singleton star star) x14 \
           forall singleton x15 \
            forall singleton x16 \
             forall (propId singleton x15 x16) x17 \
              propId singleton star star) =>
         locDecl x12
          (setSigma (setPi singleton x14 \ propId singleton star star) x14 \
            forall singleton x15 \
             forall singleton x16 \
              forall (propId singleton x15 x16) x17 \
               propId singleton star star) =>
          interp x8 x11 =>
           interp x9 x12 =>
            locDecl x10
             (propEq (setPi singleton x14 \ propEq singleton star star) x8 x9)
             =>
             locDecl x13 (forall singleton x14 \ propId singleton star star)
              =>
              interp x10 x13 =>
               spy (tau singleton singleton (X198^8 x11 x12 x13))
"
"15_______________[+[Begin 
tau singleton singleton (X198^8 x11 x12 x13)
"
"15---------------]-]Success  
tau singleton singleton x14 \ x14
"
"14--------------]-]Success  
pi x8 \
 pi x9 \
  pi x10 \
   pi x11 \
    pi x12 \
     pi x13 \
      locDecl x8 (setPi singleton x14 \ propEq singleton star star) =>
       locDecl x9 (setPi singleton x14 \ propEq singleton star star) =>
        locDecl x11
         (setSigma (setPi singleton x14 \ propId singleton star star) x14 \
           forall singleton x15 \
            forall singleton x16 \
             forall (propId singleton x15 x16) x17 \
              propId singleton star star) =>
         locDecl x12
          (setSigma (setPi singleton x14 \ propId singleton star star) x14 \
            forall singleton x15 \
             forall singleton x16 \
              forall (propId singleton x15 x16) x17 \
               propId singleton star star) =>
          interp x8 x11 =>
           interp x9 x12 =>
            locDecl x10
             (propEq (setPi singleton x14 \ propEq singleton star star) x8 x9)
             =>
             locDecl x13 (forall singleton x14 \ propId singleton star star)
              => interp x10 x13 => spy (tau singleton singleton x14 \ x14)
"
"13-------------]-]Success  
interp
 (setPi (setPi singleton x8 \ propEq singleton star star) x8 \ singleton)
 (setSigma
   (setPi
     (setSigma (setPi singleton x8 \ propId singleton star star) x8 \
       forall singleton x9 \
        forall singleton x10 \
         forall (propId singleton x9 x10) x11 \ propId singleton star star)
     x8 \ singleton) x8 \
   forall
    (setSigma (setPi singleton x9 \ propId singleton star star) x9 \
      forall singleton x10 \
       forall singleton x11 \
        forall (propId singleton x10 x11) x12 \ propId singleton star star)
    x9 \
    forall
     (setSigma (setPi singleton x10 \ propId singleton star star) x10 \
       forall singleton x11 \
        forall singleton x12 \
         forall (propId singleton x11 x12) x13 \ propId singleton star star)
     x10 \
     forall (forall singleton x11 \ propId singleton star star) x11 \
      propId singleton (app x8 x9) (app x8 x10))
"
"13_____________[+[Begin 
macro_interp (setPi singleton x8 \ propEq singleton star star) x8 \ x9 \
 x10 \ x11 \ x12 \ x13 \ interp star (X199^8 x11)
"
"14______________[+[Begin 
macro_tau (setPi singleton x8 \ propEq singleton star star)
 (setPi singleton x8 \ propEq singleton star star) x8 \ x9 \ x10 \ x11 \
 x12 \ x13 \ interp star (X199^8 x11)
"
"15_______________[+[Begin 
setoid_eq (setPi singleton x8 \ propEq singleton star star) X200^8
"
"16________________[+[Begin 
interp singleton X201^8
"
"16----------------]-]Success  
interp singleton singleton
"
"16________________[+[Begin 
pi x8 \
 pi x9 \
  locDecl x8 singleton =>
   locDecl x9 singleton =>
    interp x8 x9 => interp (propEq singleton star star) (X202^8 x9)
"
"17_________________[+[Begin 
setoid_eq singleton X203^10
"
"17-----------------]-]Success  
setoid_eq singleton x10 \ x11 \ propId singleton x10 x11
"
