%EMPTY SET

isType set n0.

of int (emp Null) (A_Null) :- of int Null n0, (pi z\ (bnf z z, of int z n0) => isType col (A z)), A_Null = A Null. 

bnf (emp A) (emp A') :- bnf A A'.

% SINGLETON SET

isType set singleton.

of int star singleton.

of int (elim_singleton T C) (M T) :- of int T singleton, (pi z\ bnf z z => of int z singleton => isCol (M z) ), of int C (M star). 


bnf singleton singleton.

bnf star star.

bnf (elim_singleton star C) C :- (pi z\ bnf z z => of int z singleton => isCol (M z) ), of int C (M star).
bnf (elim_singleton T C) (elim_singleton T' C) :- bnf T T'.
