%%Disjoint Sum Type

isType set (setSum A B) :- isType set A, isType set B.

of int (inr A B BB) (setSum A B) :- isType set B, isType set A, isa BB B.

of int (inl A B AA) (setSum A B) :- isType set A, isType set B, isa AA A.

of int (elim_setSum C W Cl Cr) (CW) :- 
    of int W (setSum A B),
    pi x\ of int x A => bnf x x => of int (Cl x) (C (inr A B x)),
    pi y\ of int y B => bnf x x => of int (Cr y) (C (inl A B y)),
    pi z\ of int z (setSum A B) => isType col (C z)
    CW = C W.

hstep (elim_setSum C W Cl Cr) (Cl Wl) :- hnf W (inl A B Wl).
hstep (elim_setSum C W Cl Cr) (Cr Wr) :- hnf W (inr A B Wr).

dstep (elim_setSum C W Cl Cr) (elim_setSum C W' Cl Cr) :- dstep W W'.

dstep (elim_setSum C W Cl Cr) (elim_setSum C W Cl' Cr) :- 
    pi w\ of int w (setSum A B) => dstep (Cl w) (Cl' w).

dstep (elim_setSum C W Cl Cr) (elim_setSum C W Cl Cr') :- 
    pi w\ of int w (setSum A B) => dstep (Cr w) (Cr' w)  

dstep (elim_setSum C W Cl Cr) (elim_setSum C' W Cl Cr) :- 
    pi w\ of int w (setSum A B) => dstep (C w) (C' w)  


dstep (inl A B AA) (inl A B AA') :- dstep AA AA'.
dstep (inr A B BB) (inr A B BB') :- dstep BB BB'.


%%% Interpretation

trad (setSum A B) (setSum Ai Bi)  :- trad A Ai, trad B Bi.
trad (inl A B AA) (inl Ai Bi AAi) :- trad A Ai, trad B Bi, tau' A AA AAi.
trad (inr A B BB) (inr Ai Bi BBi) :- trad A Ai, trad B Bi, tau' B BB BBi.

trad (elim_setSum C W Cl Cr) (elim_setSum Ci Wi Cli Cri) :- 
    of ext W (setSum A B),
    tau' (setSum A B) W Wi,
    (pi x\ of int x (setSum A B) => trad (C x) (Ci x) ),
    (pi a\ of int a A => tau' (C (inl A B a)) (Cl a) (Cli a)),
    (pi b\ of int b B => tau' (C (inl A B b)) (Cr b) (Cri b)).

sigm X Y :- of int X (setSum A B),
    (pi a\ of int a A, sigm (Cl a) (Cl' a)),
    (pi b\ of int b B, sigm (Cr b) (Cr' b)),
    Y = elim_setSum (setSum A B) X Cl' Cr'.


tau (setPi A1 B1) (setPi A2 B2) (inl AA1) (inl AA2) :- tau A1 A2 AA1 AA2.
tau (setPi A1 B1) (setPi A2 B2) (inr BB1) (inr BB2) :- tau B1 B2 BB1 BB2.


