bnf (nrec T F K zero) K.
bnf (nrec T F K (succ N)) (F N (nrec F K N)).

bnf (nrec T1 F K A) (nrec T2 F K A) :- bnf T1 T2.
bnf (nrec T F K A1) (nrec T F K A2) :- bnf A1 A2.
bnf (nrec T F K1 A) (nrec T F K2 A) :- bnf K1 K2.
bnf (nrec T F1 K A) (nrec T F2 K A) :-
    pi x \ bnf x x => of x nat =>
     pi y \ bnf y y => of y (T x) =>
            bnf (F1 x y) (F2 x y).

bnf (succ E) (succ Q) :- bnf E Q.
bnf zero zero.

isType set nat.
of zero nat.
of (succ A) nat :- of A nat.
of (nrec T F K A) (T A) :-
 of A nat,
 of K (T zero),
 (pi x \ bnf x x => of x nat => isType set (T x)),
 (pi x \ bnf x x => of x nat =>
  pi y \ bnf y y => of y (T x) => of (F x y) (T (succ x))).
