%%-- calc_singleton.elpi

isType singleton set IE.

of star singleton IE.

of (elim_singleton T C CC) (C T) IE :- 
    of T singleton IE,
    of CC (C star) IE,
    (pi z\ of z singleton IE => isType (C z) col IE).

hstep (elim_singleton star C Cc) Cc :- 
        of Cc (C star) IE,
        (pi z\ of z singleton IE => isType (C z) col IE ).

dstep (elim_singleton T C CC) (elim_singleton T' C CC) :- dstep T T'.
dstep (elim_singleton T C CC) (elim_singleton T C CC') :- dstep CC CC'.
dstep (elim_singleton T C CC) (elim_singleton T C' CC) :- 
        (pi z\ of z singleton IE => dstep (C z) (C' z)).



        
        