%%Disjoint Sum Type

isType set (setSum A B) :- isType set A, isType set B.

of int (inr A B BB) (setSum A B) :- isType set B, isType set A, isa BB B.

of int (inl A B AA) (setSum A B) :- isType set A, isType set B, isa AA A.

of int (elim_setSum C W Cl Cr) (CW) :- 
    of int W (setSum A B),
    pi x\ of int x A => bnf x x => of int (Cl x) (C (inr A B x)),
    pi y\ of int y B => bnf x x => of int (Cr y) (C (inl A B y)),
    pi z\ of int z (setSum A B) => isType col (C z)
    CW = C W.

hstep (elim_setSum C W Cl Cr) (Cl Wl) :- hnf W (inl A B Wl).
hstep (elim_setSum C W Cl Cr) (Cr Wr) :- hnf W (inr A B Wr).

dstep (elim_setSum C W Cl Cr) (elim_setSum C W' Cl Cr) :- dstep W W'.

dstep (elim_setSum C W Cl Cr) (elim_setSum C W Cl' Cr) :- 
    pi w\ of int w (setSum A B) => dstep (Cl w) (Cl' w).

dstep (elim_setSum C W Cl Cr) (elim_setSum C W Cl Cr') :- 
    pi w\ of int w (setSum A B) => dstep (Cr w) (Cr' w)  

dstep (elim_setSum C W Cl Cr) (elim_setSum C' W Cl Cr) :- 
    pi w\ of int w (setSum A B) => dstep (C w) (C' w)  


dstep (inl A B AA) (inl A B AA') :- dstep AA AA'.
dstep (inr A B BB) (inr A B BB') :- dstep BB BB'.


