

isType set (setPi B C) :-    % SET FORMATION
    conv B BB,
    isType set BB, 
    pi x\ bnf x x => of x B => isType set (C x).

of (lambda B F) (setPi B C) :-  % ELEMENT FORMATION
    conv B BB,
    isType set (setPi BB C), %quesa sostituzione non è valida, l'implicazione è al contrario
    pi x\ bnf x x => of x B => of (F x) (C x).

of (app Lam X) (CX) :- % ELEMENT ELIMINATION
    of Lam (setPi B C),
    isa X B,
    CX = C X.

bnf ( app (lambda B F) Bb) (F Bb) :- of Bb B, of (lambda B F) (setPi B C).
bnf (lambda B1 F) (lambda B2 F) :- bnf B1 B2.
bnf (lambda B F1) (lambda B F2) :- pi b\ of b B => bnf b b => bnf (F1 b) (F2 b).

bnf (app L X1) (app L X2) :- bnf X1 X2.
bnf (app L1 X) (app L2 X) :- bnf L1 L2.

