%% P dimostra che l'interpretazione di DD(Y1) (di tipo D(Y1))
%%   si comporta bene sotto sostituzione di Y1 con Y2 (di tipo B).
%prove_subst DD D Y1 Y2 P; D è la dimostrazione di Y1 =_Bi Y2. 

prove TT T Y1 Y2 B D P :-
    (pi y\ of ext y B => hnf (T y) (setPi (N y) (M y)) )
    trad B Bi,
    (pi ye\ pi yi\ 
        of ext ye B => of int yi Bi => trad ye yi
            => ( 
            trad (T ye) (Ti yi),
            trad (TT ye) (TTi yi)
            )
    )
    
    
    



% nelle intenzioni della milly il morfismo di sostituzione sigma non è definito 
% in termini delle variabili che cambia ma in termini dei tipi tra cui opera e dei loro contesti. come tau

