%interpretation.elpi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%trad

%equ

%tau_rec

%sigm

%prove_equ

%%tau

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

trad (of Aa AA) 
     (of 
        (tau A_inferred (TradAA) (TradAa) )
        (TradAA) 
     ) :- 
     (trad AA TradAA), 
     (trad Aa TradAa), 
     of (TradAa) A_inferred. 

trad (isType A Ty) (isType TradA Ty)
    :- trad A TradA.

tau Tipo_di_partenza Tipo_di_arrivo Input Output :- fail.
tau' TipoExt ElementoExt Output :- 
    trad TipoExt TipoInt,
    trad ElementoExt ElementoInt,
    of int ElementoInt Ty,
    tau Ty TipoInt ElementoInt Output.


