
|--------------------------------------------------------------------------------------------|
|		  |              setoid                 |             setoidDep              |
|		  |                                     |                                    |
|	type      | relation  |  refl |  symm |  trans  |  carrier  |  cast  |  proof_trasp  |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  singleton      |     *     |   *   |       |         |     *     |    *   |      *        |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  setSigma       |     *     |   *   |   *   |    *    |     *     |    *   |               |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  setPi          |     *     |   *   |   *   |    *    |     *     |    *   |               |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  propositions   |     *     |   *   |   *   |    *    |           |        |               |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  implies        |     -     |   -   |   -   |    -    |     *     |    *   |       *       |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  forall         |     -     |   -   |   -   |    -    |     *     |    *   |       *       |
|-----------------|-----------|-------|-------|---------|-----------|--------|---------------|
|  propEq         |           |       |       |         |           |        |               |
|--------------------------------------------------------------------------------------------|


 * = fully implemented
 - = general case applies
 x = partially implemented (contains fixMe)


Universal abstraction mechanisms:
-univPi
-univDepPi
-univPiT
-univProp
