%MACROs and stuff.






macro plus ( nrec x\y\succ y ).   %%%MACROOOOOOOOOOOOOOOO!!!!!!!!!!!!!1
macro prec ( nrec (x\y\x) zero). 




intnat 0 zero.
intnat K (succ N) :- 
    K > 0, KK is K - 1, 
    intnat KK N.

natint zero 0 :- 1 = 1, !.
natint Nat Int :-
    macro prec Prec,
    printt (Prec Nat),
    nf (Prec Nat) A,
    natint A Int2,
    Int is Int2 + 1
    .


natPlus A B C :- 
    (intnat A AA), 
    (intnat B BB), 
    (macro plus Plus),
    (nf (Plus AA BB) K),
    (natint K C).



%is_canon zero.  is_canon succ.  is_const nrec.
rifl R A B :- A = B.
rifl R A B :- R A B.
