bracket Pre G Post :- print Pre, term_to_string G S, print S, print Post.
announce G :- bracket ">>" G "\n", fail.
spy G :- (bracket "[Entering " G "\n", G, bracket "]Success  " G "\n";
          bracket "]Leaving  " G "\n",  fail).

load_library [] GOAL :- GOAL.
load_library [ddd NAME BODY | TAIL ] GOAL :-
 of int BODY TYPE,
 defs NAME BODY TYPE => load_library TAIL GOAL.


bnf A B :- announce (bnf A B).
nf A B :- announce (nf A B).
redux A B :- announce (redux A B).
of IE A B :- announce (of IE A B).

if Test True False IF :- Test, IF = True, !.
if Test True False IF :- IF = False, !.
